<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(150, 0)" />
		<node id="1" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(503.0, 287.0)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1081.0, 99.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(439.0, 105.0)" />
		<node id="4" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(450, 0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(608.0, -123.0)" />
		<node id="6" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(150, 300)" />
		<node id="7" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(721.0, 56.0)" />
		<node id="8" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(300, 450)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(907.0, 305.0)" />
		<node id="10" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(907.0, -16.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(254.0, 348.0)" />
		<node id="12" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(665.0, 382.0)" />
		<node id="13" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(964.0, -131.0)" />
		<node id="14" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(657.0, 486.0)" />
		<node id="15" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(380.0, 508.0)" />
		<node id="16" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1114.0, 259.0)" />
		<node id="17" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1270.0, 158.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="3" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="7" sink_node_id="10" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="6" source_node_id="3" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="4" sink_node_id="3" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="3" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="1" sink_node_id="12" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="1" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="12" source_node_id="7" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="13" source_node_id="3" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="3" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="13" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="16" source_node_id="1" sink_node_id="14" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="14" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="18" source_node_id="3" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="2" sink_node_id="17" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/vilnei/Documentos/covid-fia/20220427.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 7, 'value': 'Auto'}, {'start': 7, 'stop': 10, 'value': 'Time'}, {'start': 10, 'stop': 21, 'value': 'Auto'}, {'start': 21, 'stop': 22, 'value': 'Time'}, {'start': 22, 'stop': 30, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/vilnei/Downloads/20220427.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 30, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/vilnei/Downloads', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1d\x00\x00\x01p\x00\x00\x04c\x00\x00\x02\xc7\x00\x00\x03\x1d\x00\x00\x01p\x00\x00\x04c\x00\x00\x02\xc7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1d\x00\x00\x01p\x00\x00\x04c\x00\x00\x02\xc7', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xa8\x00\x00\x00\xc6\x00\x00\x0b\xc3\x00\x00\x02\xfc\x00\x00\n\xa8\x00\x00\x00\xeb\x00\x00\x0b\xc3\x00\x00\x02\xfc\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\xa8\x00\x00\x00\xeb\x00\x00\x0b\xc3\x00\x00\x02\xfc', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVJgsAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACOgAAAP0AAAVFAAADFQAAAjoAAAEiAAAFRQAAAxUAAAAAAAAAAAeAAAAC
OgAAASIAAAVFAAADFZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjANNU0WUjARSTVNFlIwCQ0GUjANBVUOUjAJS
MpSMCVByZWNpc2lvbpSMBlJlY2FsbJSMB0MtSW5kZXiUjANNQUWUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMBUZFQlJFlEsChpSM
BVRPU1NFlEsChpSMCEdBUkdBTlRBlEsChpSMCERJU1BORUlBlEsChpSMBk9VVFJPU5RLAoaUdJSM
BW1ldGFzlCmMCmNsYXNzX3ZhcnOUjA1IT1NQSVRBTElaQURPlEsBhpSFlHViaCApgZR9lChoI32U
KGglaCZK/////4aUaChOSv7///+GlGgqiUr+////hpRoDX2UaBtLA3VoLShoLksChpRoMEsChpRo
MksChpRoNEsChpRoNksChpR0lGg5KWg6jAhFVk9MVUNBT5RLAYaUaDtLAYaUhpR1YmggKYGUfZQo
aCN9lChoJWgmSv////+GlGgoTkr+////hpRoKolK/v///4aUaA19lGgbSwN1aC0ojAVGRUJSRZRL
AoaUjAVUT1NTRZRLAoaUjAhHQVJHQU5UQZRLAoaUjAhESVNQTkVJQZRLAoaUjAZPVVRST1OUSwKG
lHSUaDkpaDqMCEVWT0xVQ0FPlEsBhpSFlHViaCApgZR9lChoI32UKIwPY2xhc3Nfc2VsZWN0aW9u
lIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVy
ZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9
lGgbSwN1aC2MCEVWT0xVQ0FPlEsBhpSFlGg5KWg6jAhESVNQTkVJQZRLAYaUhZR1YmggKYGUfZQo
aCN9lChoZ2hoSv////+GlGhqTkr+////hpRobIlK/v///4aUaG59lGgbSwN1aC2MCEVWT0xVQ0FP
lEsBhpSFlGg5KWg6jAhHQVJHQU5UQZRLAYaUhZR1YmggKYGUfZQoaCN9lChoZ2hoSv////+GlGhq
Tkr+////hpRobIlK/v///4aUaG59lGgbSwN1aC2MCERJU1BORUlBlEsBhpSFlGg5KWg6aH1LAYaU
hZR1YmggKYGUfZQoaCN9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ug
b3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVy
ZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoG0sDdWgtaHBLAYaUhZRoOSiMCU1V
TklDSVBJT5RLA4aUjAlDT05ESUNPRVOUSwOGlIwGQkFJUlJPlEsDhpSMD1BBSVNfTkFTQ0lNRU5U
T5RLA4aUdJRoOmhzSwGGlIWUdWJoICmBlH2UKGgjfZQoaJKMBU9CSVRPlEr/////hpRolU5K/v//
/4aUaJeJSv7///+GlGiZfZRoG0sDdWgtKIwMUkVHSUFPX0NPVklElEsBhpSMBFNFWE+USwGGlIwL
RkFJWEFFVEFSSUGUSwGGlIwIQ1JJVEVSSU+USwGGlIwQREFUQV9DT05GSVJNQUNBT5RLBIaUjA1E
QVRBX1NJTlRPTUFTlEsEhpSMDURBVEFfSU5DTFVTQU+USwSGlIwNREFUQV9FVk9MVUNBT5RLBIaU
jA1IT1NQSVRBTElaQURPlEsBhpSMBUZFQlJFlEsBhpSMBVRPU1NFlEsBhpSMCEdBUkdBTlRBlEsB
hpSMCERJU1BORUlBlEsBhpSMBk9VVFJPU5RLAYaUjAhHRVNUQU5URZRLAYaUjBNEQVRBX0lOQ0xV
U0FPX09CSVRPlEsEhpSMFkRBVEFfRVZPTFVDQU9fRVNUSU1BREGUSwSGlIwIUkFDQV9DT1KUSwGG
lIwORVROSUFfSU5ESUdFTkGUSwGGlIwSUFJPRklTU0lPTkFMX1NBVURFlEsBhpSMBFNSQUeUSwGG
lIwQRk9OVEVfSU5GT1JNQUNBT5RLAYaUjBJQRVNfUFJJVl9MSUJFUkRBREWUSwGGlHSUaDkojAlN
VU5JQ0lQSU+USwOGlIwJQ09ORElDT0VTlEsDhpSMBkJBSVJST5RLA4aUjA9QQUlTX05BU0NJTUVO
VE+USwOGlHSUaDqMCEVWT0xVQ0FPlEsBhpSFlHViaCApgZR9lChoI32UKIwPY2xhc3Nfc2VsZWN0
aW9ulIwFT0JJVE+USv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVf
c2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaBtLA3VoLSiMEENPRF9SRUdJQU9fQ09W
SUSUSwKGlIwMUkVHSUFPX0NPVklElEsBhpSMBFNFWE+USwGGlIwLRkFJWEFFVEFSSUGUSwGGlIwI
Q1JJVEVSSU+USwGGlIwQREFUQV9DT05GSVJNQUNBT5RLBIaUjA1EQVRBX1NJTlRPTUFTlEsEhpSM
DURBVEFfSU5DTFVTQU+USwSGlIwNREFUQV9FVk9MVUNBT5RLBIaUjA1IT1NQSVRBTElaQURPlEsB
hpSMBUZFQlJFlEsBhpSMBVRPU1NFlEsBhpSMCEdBUkdBTlRBlEsBhpSMCERJU1BORUlBlEsBhpSM
Bk9VVFJPU5RLAYaUjAhHRVNUQU5URZRLAYaUjBNEQVRBX0lOQ0xVU0FPX09CSVRPlEsEhpSMFkRB
VEFfRVZPTFVDQU9fRVNUSU1BREGUSwSGlIwIUkFDQV9DT1KUSwGGlIwORVROSUFfSU5ESUdFTkGU
SwGGlIwSUFJPRklTU0lPTkFMX1NBVURFlEsBhpSMBFNSQUeUSwGGlIwQRk9OVEVfSU5GT1JNQUNB
T5RLAYaUjBJQRVNfUFJJVl9MSUJFUkRBREWUSwGGlHSUaDkojAlNVU5JQ0lQSU+USwOGlIwJQ09O
RElDT0VTlEsDhpSMBkJBSVJST5RLA4aUjA9QQUlTX05BU0NJTUVOVE+USwOGlHSUaDqMCEVWT0xV
Q0FPlEsBhpSFlHViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVMQsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApQAAADw
AAAE6wAAA0cAAAKUAAAA8AAABOsAAANHAAAAAAAAAAAHgAAAApQAAADwAAAE6wAAA0eUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCENPRF9JQkdFlEsChpSMCWF2YWlsYWJsZZRLAIaUjBBDT0RfUkVH
SUFPX0NPVklElEsChpRoFUsBhpSMDFJFR0lBT19DT1ZJRJRLAYaUaBVLAoaUjARTRVhPlEsBhpRo
FUsDhpSMC0ZBSVhBRVRBUklBlEsBhpRoFUsEhpSMCENSSVRFUklPlEsBhpRoFUsFhpSMEERBVEFf
Q09ORklSTUFDQU+USwSGlGgVSwaGlIwNREFUQV9TSU5UT01BU5RLBIaUaBVLB4aUjA1EQVRBX0lO
Q0xVU0FPlEsEhpRoFUsIhpSMDURBVEFfRVZPTFVDQU+USwSGlGgVSwmGlIwTREFUQV9JTkNMVVNB
T19PQklUT5RLBIaUaBVLCoaUjBZEQVRBX0VWT0xVQ0FPX0VTVElNQURBlEsEhpRoFUsLhpSMCFJB
Q0FfQ09SlEsBhpRoFUsMhpSMDkVUTklBX0lORElHRU5BlEsBhpRoFUsNhpSMElBST0ZJU1NJT05B
TF9TQVVERZRLAYaUaBVLDoaUjARTUkFHlEsBhpRoFUsPhpSMEEZPTlRFX0lORk9STUFDQU+USwGG
lGgVSxCGlIwSUEVTX1BSSVZfTElCRVJEQURFlEsBhpRoFUsRhpSMCU1VTklDSVBJT5RLA4aUaBVL
EoaUjAlDT05ESUNPRVOUSwOGlGgVSxOGlIwGQkFJUlJPlEsDhpRoFUsUhpSMD1BBSVNfTkFTQ0lN
RU5UT5RLA4aUaBVLFYaUjAhHRVNUQU5URZRLAYaUaBVLFoaUjAhFVk9MVUNBT5RLAYaUaBVLF4aU
jAVGRUJSRZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwFVE9TU0WUSwKGlGheSwGGlIwIR0FSR0FOVEGU
SwKGlGheSwKGlIwIRElTUE5FSUGUSwKGlGheSwOGlIwGT1VUUk9TlEsChpRoXksEhpSMDUhPU1BJ
VEFMSVpBRE+USwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAhD
T0RfSUJHRZRLAowQQ09EX1JFR0lBT19DT1ZJRJRLAowMUkVHSUFPX0NPVklElEsBjARTRVhPlEsB
jAtGQUlYQUVUQVJJQZRLAYwIQ1JJVEVSSU+USwGMEERBVEFfQ09ORklSTUFDQU+USwSMDURBVEFf
U0lOVE9NQVOUSwSMDURBVEFfSU5DTFVTQU+USwSMDURBVEFfRVZPTFVDQU+USwSMCEVWT0xVQ0FP
lEsBjA1IT1NQSVRBTElaQURPlEsBjAVGRUJSRZRLAowFVE9TU0WUSwKMCEdBUkdBTlRBlEsCjAhE
SVNQTkVJQZRLAowGT1VUUk9TlEsCjAhHRVNUQU5URZRLAYwTREFUQV9JTkNMVVNBT19PQklUT5RL
BIwWREFUQV9FVk9MVUNBT19FU1RJTUFEQZRLBIwIUkFDQV9DT1KUSwGMDkVUTklBX0lORElHRU5B
lEsBjBJQUk9GSVNTSU9OQUxfU0FVREWUSwGMBFNSQUeUSwGMEEZPTlRFX0lORk9STUFDQU+USwGM
ElBFU19QUklWX0xJQkVSREFERZRLAXWMBW1ldGFzlH2UKIwJTVVOSUNJUElPlEsDjAlDT05ESUNP
RVOUSwOMBkJBSVJST5RLA4wPUEFJU19OQVNDSU1FTlRPlEsDdXViaAwpgZR9lChoD32UKIwRZG9t
YWluX3JvbGVfaGludHOUfZQojAhDT0RfSUJHRZRLAoaUjAlhdmFpbGFibGWUSwCGlIwQQ09EX1JF
R0lBT19DT1ZJRJRLAoaUaJpLAYaUjAxSRUdJQU9fQ09WSUSUSwGGlGiaSwKGlIwEU0VYT5RLAYaU
aJpLA4aUjAtGQUlYQUVUQVJJQZRLAYaUaJpLBIaUjAhDUklURVJJT5RLAYaUaJpLBYaUjBBEQVRB
X0NPTkZJUk1BQ0FPlEsEhpRomksGhpSMDURBVEFfU0lOVE9NQVOUSwSGlGiaSweGlIwNREFUQV9J
TkNMVVNBT5RLBIaUaJpLCIaUjA1EQVRBX0VWT0xVQ0FPlEsEhpRomksJhpSMDUhPU1BJVEFMSVpB
RE+USwGGlGiaSwqGlIwFRkVCUkWUSwGGlGiaSwuGlIwFVE9TU0WUSwGGlGiaSwyGlIwGT1VUUk9T
lEsBhpRomksNhpSME0RBVEFfSU5DTFVTQU9fT0JJVE+USwSGlGiaSw6GlIwWREFUQV9FVk9MVUNB
T19FU1RJTUFEQZRLBIaUaJpLD4aUjAhSQUNBX0NPUpRLAYaUaJpLEIaUjA5FVE5JQV9JTkRJR0VO
QZRLAYaUaJpLEYaUjBJQUk9GSVNTSU9OQUxfU0FVREWUSwGGlGiaSxKGlIwEU1JBR5RLAYaUaJpL
E4aUjBBGT05URV9JTkZPUk1BQ0FPlEsBhpRomksUhpSMElBFU19QUklWX0xJQkVSREFERZRLAYaU
aJpLFYaUjAlNVU5JQ0lQSU+USwOGlGiaSxaGlIwJQ09ORElDT0VTlEsDhpRomksXhpSMBkJBSVJS
T5RLA4aUaJpLGIaUjA9QQUlTX05BU0NJTUVOVE+USwOGlGiaSxmGlIwIR0FSR0FOVEGUSwGGlGia
SxqGlIwIR0VTVEFOVEWUSwGGlGiaSxuGlIwIRVZPTFVDQU+USwGGlIwJYXR0cmlidXRllEsAhpSM
CERJU1BORUlBlEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aHF9lCiMCENPRF9JQkdFlEsC
jBBDT0RfUkVHSUFPX0NPVklElEsCjAxSRUdJQU9fQ09WSUSUSwGMBFNFWE+USwGMC0ZBSVhBRVRB
UklBlEsBjAhDUklURVJJT5RLAYwQREFUQV9DT05GSVJNQUNBT5RLBIwNREFUQV9TSU5UT01BU5RL
BIwNREFUQV9JTkNMVVNBT5RLBIwNREFUQV9FVk9MVUNBT5RLBIwIRVZPTFVDQU+USwGMDUhPU1BJ
VEFMSVpBRE+USwGMBUZFQlJFlEsBjAVUT1NTRZRLAYwIR0FSR0FOVEGUSwGMCERJU1BORUlBlEsB
jAZPVVRST1OUSwGMCEdFU1RBTlRFlEsBjBNEQVRBX0lOQ0xVU0FPX09CSVRPlEsEjBZEQVRBX0VW
T0xVQ0FPX0VTVElNQURBlEsEjAhSQUNBX0NPUpRLAYwORVROSUFfSU5ESUdFTkGUSwGMElBST0ZJ
U1NJT05BTF9TQVVERZRLAYwEU1JBR5RLAYwQRk9OVEVfSU5GT1JNQUNBT5RLAYwSUEVTX1BSSVZf
TElCRVJEQURFlEsBdWiNfZQojAlNVU5JQ0lQSU+USwOMCUNPTkRJQ09FU5RLA4wGQkFJUlJPlEsD
jA9QQUlTX05BU0NJTUVOVE+USwN1dWJldS4=
</properties>
		<properties node_id="4" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\x8f\x00\x00\x00\xe2\x00\x00\x0c\xdc\x00\x00\x02\xfa\x00\x00\t\x8f\x00\x00\x01\x07\x00\x00\x0c\xdc\x00\x00\x02\xfa\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\t\x8f\x00\x00\x01\x07\x00\x00\x0c\xdc\x00\x00\x02\xfa', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 2})]}, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVgAUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGwAAB38AAAQ3AAABswAAASIAAAXMAAAD
FQAAAAACAAAAB4AAAAAAAAAAQAAAB38AAAQ3lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lCiMCENPRF9JQkdFlEsCjBBDT0RfUkVHSUFPX0NPVklElEsC
jAxSRUdJQU9fQ09WSUSUSwGMBFNFWE+USwGMC0ZBSVhBRVRBUklBlEsBjAhDUklURVJJT5RLAYwQ
REFUQV9DT05GSVJNQUNBT5RLBIwNREFUQV9TSU5UT01BU5RLBIwNREFUQV9JTkNMVVNBT5RLBIwN
REFUQV9FVk9MVUNBT5RLBIwIRVZPTFVDQU+USwGMDUhPU1BJVEFMSVpBRE+USwGMBUZFQlJFlEsC
jAVUT1NTRZRLAowIR0FSR0FOVEGUSwKMCERJU1BORUlBlEsCjAZPVVRST1OUSwKMCEdFU1RBTlRF
lEsBjBNEQVRBX0lOQ0xVU0FPX09CSVRPlEsEjBZEQVRBX0VWT0xVQ0FPX0VTVElNQURBlEsEjAhS
QUNBX0NPUpRLAYwORVROSUFfSU5ESUdFTkGUSwGMElBST0ZJU1NJT05BTF9TQVVERZRLAYwEU1JB
R5RLAYwQRk9OVEVfSU5GT1JNQUNBT5RLAYwSUEVTX1BSSVZfTElCRVJEQURFlEsBdYwFbWV0YXOU
fZQojAlNVU5JQ0lQSU+USwOMCUNPTkRJQ09FU5RLA4wGQkFJUlJPlEsDjA9QQUlTX05BU0NJTUVO
VE+USwN1dWJoEymBlH2UKGgWfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdWgcfZQojAhDT0RfSUJHRZRLAowQQ09EX1JFR0lBT19DT1ZJRJRLAowMUkVHSUFPX0NP
VklElEsBjARTRVhPlEsBjAtGQUlYQUVUQVJJQZRLAYwIQ1JJVEVSSU+USwGMEERBVEFfQ09ORklS
TUFDQU+USwSMDURBVEFfU0lOVE9NQVOUSwSMDURBVEFfSU5DTFVTQU+USwSMDURBVEFfRVZPTFVD
QU+USwSMCEVWT0xVQ0FPlEsBjA1IT1NQSVRBTElaQURPlEsBjAVGRUJSRZRLAYwFVE9TU0WUSwGM
CEdBUkdBTlRBlEsBjAhESVNQTkVJQZRLAYwGT1VUUk9TlEsBjAhHRVNUQU5URZRLAYwTREFUQV9J
TkNMVVNBT19PQklUT5RLBIwWREFUQV9FVk9MVUNBT19FU1RJTUFEQZRLBIwIUkFDQV9DT1KUSwGM
DkVUTklBX0lORElHRU5BlEsBjBJQUk9GSVNTSU9OQUxfU0FVREWUSwGMBFNSQUeUSwGMEEZPTlRF
X0lORk9STUFDQU+USwGMElBFU19QUklWX0xJQkVSREFERZRLAXVoOH2UKIwJTVVOSUNJUElPlEsD
jAlDT05ESUNPRVOUSwOMBkJBSVJST5RLA4wPUEFJU19OQVNDSU1FTlRPlEsDdXViZXUu
</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x04\x00\x00\x01O\x00\x00\x04{\x00\x00\x02\xe9\x00\x00\x03\x04\x00\x00\x01O\x00\x00\x04{\x00\x00\x02\xe9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x04\x00\x00\x01O\x00\x00\x04{\x00\x00\x02\xe9', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVRQ0AAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAABAAAAHfwAABDcAAAAAAAAAQAAAB38AAAQ3
AAAAAAIAAAAHgAAAAAAAAABAAAAHfwAABDeUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwNR2luaSBE
ZWNyZWFzZZSMFVVuaXZhcmlhdGUgUmVncmVzc2lvbpSMCFJSZWxpZWZGlIwWSW5mb3JtYXRpb24g
R2FpbiBSYXRpb5SQjAdzb3J0aW5nlEsAjANzaXCUjA5fdW5waWNrbGVfZW51bZSTlIwMUHlRdDUu
UXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UKIwIRElTUE5FSUGU
S2aGlIwIR0FSR0FOVEGUS2aGlIwFRkVCUkWUS2aGlIwFVE9TU0WUS2aGlIwGT1VUUk9TlEtmhpRl
Sv3///+GlIwPc2VsZWN0aW9uTWV0aG9klEsDSv7///+GlGgUSwN1jAphdHRyaWJ1dGVzlH2UKGgm
SwJoKEsCaCRLAmgiSwJoKksCjA1IT1NQSVRBTElaQURPlEsBdYwFbWV0YXOUfZR1YmgZKYGUfZQo
aBx9lChoHksFSv7///+GlGggXZQoaCZLZoaUaChLZoaUaCRLZoaUaCJLZoaUaCpLZoaUZUr9////
hpRoLUsDSv7///+GlGgUSwN1aC99lChoJksCaChLAmgkSwJoIksCaCpLAowIRVZPTFVDQU+USwFo
MUsBdWgyfZR1YmgZKYGUfZQoaBx9lChoHksFSv7///+GlGggXZQoaCJLZoaUaCRLZoaUaCZLZoaU
aCpLZoaUaChLZoaUZUr9////hpRoLUsDSv7///+GlGgUSwN1aC99lCiMCEVWT0xVQ0FPlEsBjAVG
RUJSRZRLAowFVE9TU0WUSwKMCEdBUkdBTlRBlEsCjAhESVNQTkVJQZRLAowGT1VUUk9TlEsCdWgy
fZR1YmgZKYGUfZQoaBx9lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2U
KGhRS2aGlGhSS2aGlGhTS2aGlGhUS2aGlGhVS2aGlGVK/f///4aUjA9zZWxlY3Rpb25NZXRob2SU
SwNK/v///4aUaBRLA3VoL32UKGhRSwJoUksCaFNLAmhUSwJoVUsCdWgyfZR1YmgZKYGUfZQoaBx9
lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UjAhFVk9MVUNBT5RLZYaU
YUr9////hpSMD3NlbGVjdGlvbk1ldGhvZJRLA0r+////hpRoFEsDdWgvfZQojAhFVk9MVUNBT5RL
AYwIRElTUE5FSUGUSwF1aDJ9lHViaBkpgZR9lChoHH2UKGhrSwVK/v///4aUaG1dlGhvS2WGlGFK
/f///4aUaHJLA0r+////hpRoFEsDdWgvfZRob0sBc2gyfZR1YmgZKYGUfZQoaBx9lChoa0sFSv7/
//+GlGhtXZRob0tlhpRhSv3///+GlGhySwNK/v///4aUaBRLA3VoL32UKGhvSwGMCEdFU1RBTlRF
lEsBdWgyfZR1YmgZKYGUfZQoaBx9lChoa0sFSv7///+GlGhtXZRob0tlhpRhSv3///+GlGhySwNK
/v///4aUaBRLA3VoL32UKGhvSwGMCEdBUkdBTlRBlEsBdWgyfZR1YmgZKYGUfZQoaBx9lChoa0sF
Sv7///+GlGhtXZSMCERJU1BORUlBlEtlhpRhSv3///+GlGhySwNK/v///4aUaBRLA3VoL32UaJ1L
AXNoMn2UdWJoGSmBlH2UKGgcfZQojAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRy
c5RdlGh1S2WGlGFK/f///4aUjA9zZWxlY3Rpb25NZXRob2SUSwNK/v///4aUaBRLA3VoL32UKGh1
SwFodksBdWgyfZQojAlNVU5JQ0lQSU+USwOMCUNPTkRJQ09FU5RLA4wGQkFJUlJPlEsDjA9QQUlT
X05BU0NJTUVOVE+USwN1dWJoGSmBlH2UKGgcfZQoaKZLBUr+////hpRoqF2UKIwMUkVHSUFPX0NP
VklElEtlhpSMBFNFWE+US2WGlIwLRkFJWEFFVEFSSUGUS2WGlIwIQ1JJVEVSSU+US2WGlIwQREFU
QV9DT05GSVJNQUNBT5RLaIaUZUr9////hpRorEsDSv7///+GlGgUSwN1aC99lChouUsBaLtLAWi9
SwFov0sBaMFLBIwNREFUQV9TSU5UT01BU5RLBIwNREFUQV9JTkNMVVNBT5RLBIwNREFUQV9FVk9M
VUNBT5RLBIwNSE9TUElUQUxJWkFET5RLAYwFRkVCUkWUSwGMBVRPU1NFlEsBjAhHQVJHQU5UQZRL
AYwGT1VUUk9TlEsBjAhHRVNUQU5URZRLAYwTREFUQV9JTkNMVVNBT19PQklUT5RLBIwWREFUQV9F
Vk9MVUNBT19FU1RJTUFEQZRLBIwIUkFDQV9DT1KUSwGMDkVUTklBX0lORElHRU5BlEsBjBJQUk9G
SVNTSU9OQUxfU0FVREWUSwGMBFNSQUeUSwGMEEZPTlRFX0lORk9STUFDQU+USwGMElBFU19QUklW
X0xJQkVSREFERZRLAXVoMn2UKGiwSwNosUsDaLJLA2izSwN1dWJoGSmBlH2UKGgcfZQoaKZLBUr+
////hpRoqF2UKGi5S2WGlGi7S2WGlGi9S2WGlGi/S2WGlGjBS2iGlGVK/f///4aUaKxLA0r+////
hpRoFEsDdWgvfZQoaLlLAWi7SwFovUsBaL9LAWjBSwRoxksEaMdLBGjISwRoyUsBaMpLAWjLSwFo
zEsBaHZLAWjNSwFozksBaM9LBGjQSwRo0UsBaNJLAWjTSwFo1EsBaNVLAWjWSwF1aDJ9lChosEsD
aLFLA2iySwNos0sDdXViaBkpgZR9lChoHH2UKGimSwVK/v///4aUaKhdlCho1EtlhpRoyUtlhpRo
1UtlhpRo00tlhpRodktlhpRlSv3///+GlGisSwNK/v///4aUaBRLA3VoL32UKGi5SwFou0sBaL1L
AWi/SwFowUsEaMZLBGjHSwRoyEsEaMlLAWjKSwFoy0sBaMxLAWh2SwFozUsBaM5LAWjPSwRo0EsE
aNFLAWjSSwFo00sBaNRLAWjVSwFo1ksBaHVLAXVoMn2UKGiwSwNosUsDaLJLA2izSwN1dWJoGSmB
lH2UKGgcfZQojAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlCiMCERJU1BO
RUlBlEtlhpSMCEdBUkdBTlRBlEtlhpSMBUZFQlJFlEtlhpSMBVRPU1NFlEtlhpRlSv3///+GlIwP
c2VsZWN0aW9uTWV0aG9klEsDSv7///+GlGgUSwN1aC99lCho/0sBagEBAABLAWj9SwFo+0sBjAhF
Vk9MVUNBT5RLAXVoMn2UKIwJTVVOSUNJUElPlEsDjAZCQUlSUk+USwOMD1BBSVNfTkFTQ0lNRU5U
T5RLA4wJQ09ORElDT0VTlEsDdXViaBkpgZR9lChoHH2UKGj3SwVK/v///4aUaPldlCiMCENPRF9J
QkdFlEtmhpSMEENPRF9SRUdJQU9fQ09WSUSUS2aGlIwMUkVHSUFPX0NPVklElEtlhpSMBFNFWE+U
S2WGlIwLRkFJWEFFVEFSSUGUS2WGlGVK/f///4aUagQBAABLA0r+////hpRoFEsDdWgvfZQoahIB
AABLAmoUAQAASwJqFgEAAEsBahgBAABLAWoaAQAASwGMCENSSVRFUklPlEsBjBBEQVRBX0NPTkZJ
Uk1BQ0FPlEsEjA1EQVRBX1NJTlRPTUFTlEsEjA1EQVRBX0lOQ0xVU0FPlEsEjA1EQVRBX0VWT0xV
Q0FPlEsEagcBAABLAYwNSE9TUElUQUxJWkFET5RLAWj/SwFqAQEAAEsBaP1LAWj7SwGMBk9VVFJP
U5RLAYwIR0VTVEFOVEWUSwGME0RBVEFfSU5DTFVTQU9fT0JJVE+USwSMFkRBVEFfRVZPTFVDQU9f
RVNUSU1BREGUSwSMCFJBQ0FfQ09SlEsBjA5FVE5JQV9JTkRJR0VOQZRLAYwSUFJPRklTU0lPTkFM
X1NBVURFlEsBjARTUkFHlEsBjBBGT05URV9JTkZPUk1BQ0FPlEsBjBJQRVNfUFJJVl9MSUJFUkRB
REWUSwF1aDJ9lChqCQEAAEsDagwBAABLA2oKAQAASwNqCwEAAEsDdXViZXUu
</properties>
		<properties node_id="9" format="pickle">gASVeAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAGwAAB38AAAQ3AAAAAAAAAEAAAAd/AAAENwAAAAACAAAAB4AAAAAA
AAAAQAAAB38AAAQ3lIwJc2VsZWN0aW9ulF2USzhhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjANNU0WUjARSTVNFlIwCQ0GUjANBVUOUjAJSMpSM
CVByZWNpc2lvbpSMBlJlY2FsbJSMB0MtSW5kZXiUjANNQUWUkHOMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFzc5SMFihBdmVyYWdl
IG92ZXIgY2xhc3NlcymUaAd9lGgVSwF1jAdjbGFzc2VzlIwBMJSMATGUhpR1YmgaKYGUfZQoaB19
lChoH0sFaCCMBU9CSVRPlGgHfZRoFUsBdWgjKIwRRU0gQUNPTVBBTkhBTUVOVE+UjAVPQklUT5SM
E09CSVRPIE9VVFJBUyBDQVVTQVOUjApSRUNVUEVSQURPlHSUdWJoGimBlH2UKGgdfZQojAtzaG93
bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwDTkFPlIwLc2NvcmVfdGFibGWUfZRoFUsBdWgjjANO
QU+UjANTSU2UhpR1YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASV9wEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS8iMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAHgAAAAAAAAA7/AAAENwAAB4AA
AAAlAAAO/wAABDcAAAABAgAAAAeAAAAHgAAAACUAAA7/AAAEN5SMBHpvb22USwSMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaAlLAXWMB2Ns
YXNzZXOUjAEwlIwBMZSGlHViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUKIwRRU0gQUNPTVBBTkhB
TUVOVE+UjAVPQklUT5SME09CSVRPIE9VVFJBUyBDQVVTQVOUjApSRUNVUEVSQURPlHSUdWJoDimB
lH2UKGgRfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwJoCUsBdWgUjANOQU+UjANTSU2UhpR1YmV1
Lg==
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x02&amp;\x00\x00\x00\xfa\x00\x00\x05E\x00\x00\x02\xed\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xb2\x00\x00\x01"\x00\x00\x0b\xb9\x00\x00\x02\xa1\x00\x00\n\xb2\x00\x00\x01G\x00\x00\x0b\xb9\x00\x00\x02\xa1\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\xb2\x00\x00\x01G\x00\x00\x0b\xb9\x00\x00\x02\xa1', '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xd7\x00\x00\x00\xf1\x00\x00\x04\x95\x00\x00\x02\xd2\x00\x00\x02\xd7\x00\x00\x01\x16\x00\x00\x04\x95\x00\x00\x02\xd2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xd7\x00\x00\x01\x16\x00\x00\x04\x95\x00\x00\x02\xd2', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASVEQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAbQAAADGAAAFywAA
A3EAAAG0AAAAxgAABcsAAANxAAAAAAAAAAAHgAAAAbQAAADGAAAFywAAA3GUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjA1IT1NQSVRBTElaQURPlEtlhpSMDm51bWJlcl9vZl9iaW5z
lEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwIRElTUE5FSUGUS2aGlGgMSwF1
jAphdHRyaWJ1dGVzlH2UKIwFRkVCUkWUSwKMBVRPU1NFlEsCjAhHQVJHQU5UQZRLAmgfSwKMBk9V
VFJPU5RLAmgXSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="16" format="pickle">gASV9wAAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lE6MEHNlbGVjdGVkX2xlYXJuZXKUjAdjb3B5cmVnlIwOX3JlY29uc3RydWN0b3KUk5SMCGJ1
aWx0aW5zlIwEbGlzdJSTlGgMKYeUUpRLAGGMEXNlbGVjdGVkX3F1YW50aXR5lEsAjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlHUu
</properties>
		<properties node_id="17" format="pickle">gASVSwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAekAAACiAAAFggAAAyAAAAHpAAAA
xwAABYIAAAMgAAAAAAAAAAAHgAAAAekAAADHAAAFggAAAyCUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAwFdAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBZYwMdGFyZ2V0
X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjAEwlIwBMZSGlIwQY2xhc3NpZmllcl9uYW1lc5RdlCiM
BFRyZWWUjA1SYW5kb20gRm9yZXN0lGV1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
