<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(69.0, -82.0)" />
		<node id="1" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(503.0, 287.0)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(836.0, 172.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(439.0, 105.0)" />
		<node id="4" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(242.0, -83.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(608.0, -123.0)" />
		<node id="6" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(150, 300)" />
		<node id="7" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(689.0, -44.0)" />
		<node id="8" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(300, 450)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(907.0, 305.0)" />
		<node id="10" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(798.0, -100.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(254.0, 348.0)" />
		<node id="12" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(665.0, 382.0)" />
		<node id="13" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(657.0, 486.0)" />
		<node id="14" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(380.0, 508.0)" />
		<node id="15" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(982.0, 184.0)" />
		<node id="16" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1011.0, 65.0)" />
		<node id="17" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(627.0, 18.0)" />
		<node id="18" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(615.0, 94.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="3" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="7" sink_node_id="10" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="6" source_node_id="3" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="4" sink_node_id="3" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="3" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="1" sink_node_id="12" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="12" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="11" source_node_id="7" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="3" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="1" sink_node_id="13" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="13" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="15" source_node_id="3" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="2" sink_node_id="16" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="17" source_node_id="1" sink_node_id="9" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="2" sink_node_id="15" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="19" source_node_id="3" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="17" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="21" source_node_id="3" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="18" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/vilnei/Projetos/covid-fia/20220427.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 7, 'value': 'Auto'}, {'start': 7, 'stop': 11, 'value': 'Time'}, {'start': 11, 'stop': 20, 'value': 'Auto'}, {'start': 20, 'stop': 22, 'value': 'Time'}, {'start': 22, 'stop': 30, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/vilnei/Projetos/covid-fia/20220521_Ano2022.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 7, 'value': 'Auto'}, {'start': 7, 'stop': 11, 'value': 'Time'}, {'start': 11, 'stop': 21, 'value': 'Auto'}, {'start': 21, 'stop': 22, 'value': 'Time'}, {'start': 22, 'stop': 30, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/vilnei/Documentos/covid-fia/20220427.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 7, 'value': 'Auto'}, {'start': 7, 'stop': 10, 'value': 'Time'}, {'start': 10, 'stop': 21, 'value': 'Auto'}, {'start': 21, 'stop': 22, 'value': 'Time'}, {'start': 22, 'stop': 30, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/vilnei/Downloads/20220427.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 30, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/vilnei/Projetos/covid-fia', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x01\x1f\x00\x00\x02\xdc\x00\x00\x02\x90\x00\x00\x01\x90\x00\x00\x015\x00\x00\x02\xdc\x00\x00\x02\x90\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x015\x00\x00\x02\xdc\x00\x00\x02\x90', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xa8\x00\x00\x00\xc6\x00\x00\x0b\xc3\x00\x00\x02\xfc\x00\x00\n\xa8\x00\x00\x00\xeb\x00\x00\x0b\xc3\x00\x00\x02\xfc\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\xa8\x00\x00\x00\xeb\x00\x00\x0b\xc3\x00\x00\x02\xfc', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVUA8AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsBjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAABcAAAWfAAADKQAAAAAAAAAtAAAFnwAAAykAAAAAAgAAAAWgAAAA
AAAAAC0AAAWfAAADKZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjAdDLUluZGV4lIwDTUFFlIwDQVVDlIwEUk1T
RZSMCVByZWNpc2lvbpSMAlIylIwGUmVjYWxslIwDTVNFlIwCQ0GUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMBUZFQlJFlEsBhpSM
BVRPU1NFlEsBhpSMCEdBUkdBTlRBlEsBhpSMCERJU1BORUlBlEsBhpR0lIwFbWV0YXOUKYwKY2xh
c3NfdmFyc5SMDUhPU1BJVEFMSVpBRE+USwGGlIWUdWJoICmBlH2UKGgjfZQojA9jbGFzc19zZWxl
Y3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9m
ZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3Rh
YmxllH2UaBtLA3VoLShoLksBhpRoMEsBhpSMBk9VVFJPU5RLAYaUaDJLAYaUaDRLAYaUdJRoNylo
OGg5SwGGlIWUdWJoICmBlH2UKGgjfZQoaD9oQEr/////hpRoQk5K/v///4aUaESJSv7///+GlGhG
fZRoG0sDdWgtjAhFVk9MVUNBT5RLAYaUhZRoNyloOIwIRElTUE5FSUGUSwGGlIWUdWJoICmBlH2U
KGgjfZQoaD9oQEr/////hpRoQk5K/v///4aUaESJSv7///+GlGhGfZRoG0sDdWgtKIwFRkVCUkWU
SwGGlIwFVE9TU0WUSwGGlIwIRElTUE5FSUGUSwGGlIwIR0FSR0FOVEGUSwGGlIwGT1VUUk9TlEsB
hpR0lGg3jAlNVU5JQ0lQSU+USwOGlIwJQ09ORElDT0VTlEsDhpSMBkJBSVJST5RLA4aUh5RoOIwN
SE9TUElUQUxJWkFET5RLAYaUhZR1YmggKYGUfZQoaCN9lChoP2hASv////+GlGhCTkr+////hpRo
RIlK/v///4aUaEZ9lGgbSwN1aC0oaGVLAYaUaGdLAYaUaGlLAYaUaGtLAYaUdJRoN2hwSwOGlGhy
SwOGlGh0SwOGlIeUaDhod0sBhpSFlHViaCApgZR9lChoI32UKGg/aEBK/////4aUaEJOSv7///+G
lGhEiUr+////hpRoRn2UaBtLA3VoLShoZUsBhpRoZ0sBhpRoaUsBhpRoa0sBhpR0lGg3KWg4aHdL
AYaUhZR1YmggKYGUfZQoaCN9lChoP2hASv////+GlGhCTkr+////hpRoRIlK/v///4aUaEZ9lGgb
SwN1aC1oZUsBhpRoZ0sBhpSGlGg3KWg4aHdLAYaUhZR1YmggKYGUfZQoaCN9lChoP2hASv////+G
lGhCTkr+////hpRoRIlK/v///4aUaEZ9lGgbSwN1aC2MCEVWT0xVQ0FPlEsBhpSMD1BBSVNfTkFT
Q0lNRU5UT5RLAYaUhpRoNyloOGhpSwGGlIWUdWJoICmBlH2UKGgjfZQojA9jbGFzc19zZWxlY3Rp
b26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0
dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxl
lH2UaBtLA3VoLSiMBUZFQlJFlEsChpSMBVRPU1NFlEsChpSMCEdBUkdBTlRBlEsChpSMCERJU1BO
RUlBlEsChpSMBk9VVFJPU5RLAoaUdJRoNyloOIwNSE9TUElUQUxJWkFET5RLAYaUhZR1YmggKYGU
fZQoaCN9lChot2i4Sv////+GlGi6Tkr+////hpRovIlK/v///4aUaL59lGgbSwN1aC0oaMBLAoaU
aMJLAoaUaMRLAoaUaMZLAoaUaMhLAoaUdJRoNyloOIwIRVZPTFVDQU+USwGGlGjLSwGGlIaUdWJo
ICmBlH2UKGgjfZQoaLdouEr/////hpRouk5K/v///4aUaLyJSv7///+GlGi+fZRoG0sDdWgtKIwF
RkVCUkWUSwKGlIwFVE9TU0WUSwKGlIwIR0FSR0FOVEGUSwKGlIwIRElTUE5FSUGUSwKGlIwGT1VU
Uk9TlEsChpR0lGg3KWg4jAhFVk9MVUNBT5RLAYaUhZR1YmggKYGUfZQoaCN9lCiMD2NsYXNzX3Nl
bGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xk
X2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVf
dGFibGWUfZRoG0sDdWgtjAhFVk9MVUNBT5RLAYaUhZRoNyloOIwIR0FSR0FOVEGUSwGGlIWUdWJo
ICmBlH2UKGgjfZQoaPdo+Er/////hpRo+k5K/v///4aUaPyJSv7///+GlGj+fZRoG0sDdWgtjAhE
SVNQTkVJQZRLAYaUhZRoNyloOGoAAQAASwGGlIWUdWJoICmBlH2UKGgjfZQojA9jbGFzc19zZWxl
Y3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9m
ZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3Rh
YmxllH2UaBtLA3VoLWhYSwGGlIWUaDcojAlNVU5JQ0lQSU+USwOGlIwJQ09ORElDT0VTlEsDhpSM
BkJBSVJST5RLA4aUjA9QQUlTX05BU0NJTUVOVE+USwOGlHSUaDhoW0sBhpSFlHViaCApgZR9lCho
I32UKGoVAQAAjAVPQklUT5RK/////4aUahgBAABOSv7///+GlGoaAQAAiUr+////hpRqHAEAAH2U
aBtLA3VoLSiMDFJFR0lBT19DT1ZJRJRLAYaUjARTRVhPlEsBhpSMC0ZBSVhBRVRBUklBlEsBhpSM
CENSSVRFUklPlEsBhpSMEERBVEFfQ09ORklSTUFDQU+USwSGlIwNREFUQV9TSU5UT01BU5RLBIaU
jA1EQVRBX0lOQ0xVU0FPlEsEhpSMDURBVEFfRVZPTFVDQU+USwSGlIwNSE9TUElUQUxJWkFET5RL
AYaUjAVGRUJSRZRLAYaUjAVUT1NTRZRLAYaUjAhHQVJHQU5UQZRLAYaUjAhESVNQTkVJQZRLAYaU
jAZPVVRST1OUSwGGlIwIR0VTVEFOVEWUSwGGlIwTREFUQV9JTkNMVVNBT19PQklUT5RLBIaUjBZE
QVRBX0VWT0xVQ0FPX0VTVElNQURBlEsEhpSMCFJBQ0FfQ09SlEsBhpSMDkVUTklBX0lORElHRU5B
lEsBhpSMElBST0ZJU1NJT05BTF9TQVVERZRLAYaUjARTUkFHlEsBhpSMEEZPTlRFX0lORk9STUFD
QU+USwGGlIwSUEVTX1BSSVZfTElCRVJEQURFlEsBhpR0lGg3KIwJTVVOSUNJUElPlEsDhpSMCUNP
TkRJQ09FU5RLA4aUjAZCQUlSUk+USwOGlIwPUEFJU19OQVNDSU1FTlRPlEsDhpR0lGg4jAhFVk9M
VUNBT5RLAYaUhZR1YmggKYGUfZQoaCN9lCiMD2NsYXNzX3NlbGVjdGlvbpSMBU9CSVRPlEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
jAtzY29yZV90YWJsZZR9lGgbSwN1aC0ojBBDT0RfUkVHSUFPX0NPVklElEsChpSMDFJFR0lBT19D
T1ZJRJRLAYaUjARTRVhPlEsBhpSMC0ZBSVhBRVRBUklBlEsBhpSMCENSSVRFUklPlEsBhpSMEERB
VEFfQ09ORklSTUFDQU+USwSGlIwNREFUQV9TSU5UT01BU5RLBIaUjA1EQVRBX0lOQ0xVU0FPlEsE
hpSMDURBVEFfRVZPTFVDQU+USwSGlIwNSE9TUElUQUxJWkFET5RLAYaUjAVGRUJSRZRLAYaUjAVU
T1NTRZRLAYaUjAhHQVJHQU5UQZRLAYaUjAhESVNQTkVJQZRLAYaUjAZPVVRST1OUSwGGlIwIR0VT
VEFOVEWUSwGGlIwTREFUQV9JTkNMVVNBT19PQklUT5RLBIaUjBZEQVRBX0VWT0xVQ0FPX0VTVElN
QURBlEsEhpSMCFJBQ0FfQ09SlEsBhpSMDkVUTklBX0lORElHRU5BlEsBhpSMElBST0ZJU1NJT05B
TF9TQVVERZRLAYaUjARTUkFHlEsBhpSMEEZPTlRFX0lORk9STUFDQU+USwGGlIwSUEVTX1BSSVZf
TElCRVJEQURFlEsBhpR0lGg3KIwJTVVOSUNJUElPlEsDhpSMCUNPTkRJQ09FU5RLA4aUjAZCQUlS
Uk+USwOGlIwPUEFJU19OQVNDSU1FTlRPlEsDhpR0lGg4jAhFVk9MVUNBT5RLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVug4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAA
AAAFnwAAAykAAAAAAAAAAAAABZ8AAAMpAAAAAAAEAAAFoAAAAAAAAAAAAAAFnwAAAymUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCENPRF9JQkdFlEsChpSMCWF2YWlsYWJsZZRLAIaUjBBDT0RfUkVH
SUFPX0NPVklElEsChpRoFUsBhpSMDFJFR0lBT19DT1ZJRJRLAYaUaBVLAoaUjARTRVhPlEsBhpRo
FUsDhpSMC0ZBSVhBRVRBUklBlEsBhpRoFUsEhpSMCENSSVRFUklPlEsBhpRoFUsFhpSMEERBVEFf
Q09ORklSTUFDQU+USwSGlGgVSwaGlIwNREFUQV9TSU5UT01BU5RLBIaUaBVLB4aUjA1EQVRBX0lO
Q0xVU0FPlEsEhpRoFUsIhpSMDURBVEFfRVZPTFVDQU+USwSGlGgVSwmGlIwTREFUQV9JTkNMVVNB
T19PQklUT5RLBIaUaBVLCoaUjBZEQVRBX0VWT0xVQ0FPX0VTVElNQURBlEsEhpRoFUsLhpSMCFJB
Q0FfQ09SlEsBhpRoFUsMhpSMDkVUTklBX0lORElHRU5BlEsBhpRoFUsNhpSMElBST0ZJU1NJT05B
TF9TQVVERZRLAYaUaBVLDoaUjARTUkFHlEsBhpRoFUsPhpSMEEZPTlRFX0lORk9STUFDQU+USwGG
lGgVSxCGlIwSUEVTX1BSSVZfTElCRVJEQURFlEsBhpRoFUsRhpSMCU1VTklDSVBJT5RLA4aUaBVL
EoaUjAlDT05ESUNPRVOUSwOGlGgVSxOGlIwGQkFJUlJPlEsDhpRoFUsUhpSMD1BBSVNfTkFTQ0lN
RU5UT5RLA4aUaBVLFYaUjAhHRVNUQU5URZRLAYaUaBVLFoaUjAhFVk9MVUNBT5RLAYaUaBVLF4aU
jAZPVVRST1OUSwGGlGgVSxiGlIwFRkVCUkWUSwGGlIwJYXR0cmlidXRllEsAhpSMBVRPU1NFlEsB
hpRoYUsBhpSMCEdBUkdBTlRBlEsBhpRoYUsChpSMCERJU1BORUlBlEsBhpRoYUsDhpSMDUhPU1BJ
VEFMSVpBRE+USwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAhD
T0RfSUJHRZRLAowQQ09EX1JFR0lBT19DT1ZJRJRLAowMUkVHSUFPX0NPVklElEsBjARTRVhPlEsB
jAtGQUlYQUVUQVJJQZRLAYwIQ1JJVEVSSU+USwGMEERBVEFfQ09ORklSTUFDQU+USwSMDURBVEFf
U0lOVE9NQVOUSwSMDURBVEFfSU5DTFVTQU+USwSMDURBVEFfRVZPTFVDQU+USwSMCEVWT0xVQ0FP
lEsBjA1IT1NQSVRBTElaQURPlEsBjAVGRUJSRZRLAYwFVE9TU0WUSwGMCEdBUkdBTlRBlEsBjAhE
SVNQTkVJQZRLAYwGT1VUUk9TlEsBjAhHRVNUQU5URZRLAYwTREFUQV9JTkNMVVNBT19PQklUT5RL
BIwWREFUQV9FVk9MVUNBT19FU1RJTUFEQZRLBIwIUkFDQV9DT1KUSwGMDkVUTklBX0lORElHRU5B
lEsBjBJQUk9GSVNTSU9OQUxfU0FVREWUSwGMBFNSQUeUSwGMEEZPTlRFX0lORk9STUFDQU+USwGM
ElBFU19QUklWX0xJQkVSREFERZRLAXWMBW1ldGFzlH2UKIwJTVVOSUNJUElPlEsDjAlDT05ESUNP
RVOUSwOMBkJBSVJST5RLA4wPUEFJU19OQVNDSU1FTlRPlEsDdXViaAwpgZR9lChoD32UKGgRfZQo
jAhDT0RfSUJHRZRLAoaUaBVLAIaUjBBDT0RfUkVHSUFPX0NPVklElEsChpRoFUsBhpSMDFJFR0lB
T19DT1ZJRJRLAYaUaBVLAoaUjARTRVhPlEsBhpRoFUsDhpSMC0ZBSVhBRVRBUklBlEsBhpRoFUsE
hpSMCENSSVRFUklPlEsBhpRoFUsFhpSMEERBVEFfQ09ORklSTUFDQU+USwSGlGgVSwaGlIwNREFU
QV9TSU5UT01BU5RLBIaUaBVLB4aUjA1EQVRBX0lOQ0xVU0FPlEsEhpRoFUsIhpSMDURBVEFfRVZP
TFVDQU+USwSGlGgVSwmGlIwTREFUQV9JTkNMVVNBT19PQklUT5RLBIaUaBVLCoaUjBZEQVRBX0VW
T0xVQ0FPX0VTVElNQURBlEsEhpRoFUsLhpSMCFJBQ0FfQ09SlEsBhpRoFUsMhpSMDkVUTklBX0lO
RElHRU5BlEsBhpRoFUsNhpSMElBST0ZJU1NJT05BTF9TQVVERZRLAYaUaBVLDoaUjARTUkFHlEsB
hpRoFUsPhpSMEEZPTlRFX0lORk9STUFDQU+USwGGlGgVSxCGlIwSUEVTX1BSSVZfTElCRVJEQURF
lEsBhpRoFUsRhpSMCEdFU1RBTlRFlEsBhpRoFUsShpSMD1BBSVNfTkFTQ0lNRU5UT5RLAYaUaBVL
E4aUjAhFVk9MVUNBT5RLAYaUaBVLFIaUjAVGRUJSRZRLAYaUaGFLAIaUjAVUT1NTRZRLAYaUaGFL
AYaUjAhESVNQTkVJQZRLAYaUaGFLAoaUjAhHQVJHQU5UQZRLAYaUaGFLA4aUjAZPVVRST1OUSwGG
lGhhSwSGlIwNSE9TUElUQUxJWkFET5RLAYaUaG5LAIaUjAlNVU5JQ0lQSU+USwOGlIwEbWV0YZRL
AIaUjAlDT05ESUNPRVOUSwOGlGjqSwGGlIwGQkFJUlJPlEsDhpRo6ksChpR1Sv7///+GlGgHSwF1
aHF9lChol0sCaJpLAmidSwFooEsBaKNLAWimSwFoqUsEaKxLBGivSwRosksEaNNLAWjlSwFo1ksB
aNlLAWjfSwFo3EsBaOJLAWjNSwFotUsEaLhLBGi7SwFovksBaMFLAWjESwFox0sBaNBLAWjKSwF1
aI19lCho6EsDaOxLA2jvSwN1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiM
CENPRF9JQkdFlEsChpSMCWF2YWlsYWJsZZRLAIaUjBBDT0RfUkVHSUFPX0NPVklElEsChpRo/EsB
hpSMDFJFR0lBT19DT1ZJRJRLAYaUaPxLAoaUjARTRVhPlEsBhpRo/EsDhpSMC0ZBSVhBRVRBUklB
lEsBhpRo/EsEhpSMCENSSVRFUklPlEsBhpRo/EsFhpSMEERBVEFfQ09ORklSTUFDQU+USwSGlGj8
SwaGlIwNREFUQV9TSU5UT01BU5RLBIaUaPxLB4aUjA1EQVRBX0lOQ0xVU0FPlEsEhpRo/EsIhpSM
DURBVEFfRVZPTFVDQU+USwSGlGj8SwmGlIwTREFUQV9JTkNMVVNBT19PQklUT5RLBIaUaPxLCoaU
jBZEQVRBX0VWT0xVQ0FPX0VTVElNQURBlEsEhpRo/EsLhpSMCFJBQ0FfQ09SlEsBhpRo/EsMhpSM
DkVUTklBX0lORElHRU5BlEsBhpRo/EsNhpSMElBST0ZJU1NJT05BTF9TQVVERZRLAYaUaPxLDoaU
jARTUkFHlEsBhpRo/EsPhpSMEEZPTlRFX0lORk9STUFDQU+USwGGlGj8SxCGlIwSUEVTX1BSSVZf
TElCRVJEQURFlEsBhpRo/EsRhpSMCU1VTklDSVBJT5RLA4aUaPxLEoaUjAlDT05ESUNPRVOUSwOG
lGj8SxOGlIwGQkFJUlJPlEsDhpRo/EsUhpSMD1BBSVNfTkFTQ0lNRU5UT5RLA4aUaPxLFYaUjAhH
RVNUQU5URZRLAYaUaPxLFoaUjAhFVk9MVUNBT5RLAYaUaPxLF4aUjAVGRUJSRZRLAoaUjAlhdHRy
aWJ1dGWUSwCGlIwFVE9TU0WUSwKGlGpFAQAASwGGlIwIR0FSR0FOVEGUSwKGlGpFAQAASwKGlIwI
RElTUE5FSUGUSwKGlGpFAQAASwOGlIwGT1VUUk9TlEsChpRqRQEAAEsEhpSMDUhPU1BJVEFMSVpB
RE+USwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXVocX2UKIwIQ09EX0lCR0WUSwKMEENPRF9S
RUdJQU9fQ09WSUSUSwKMDFJFR0lBT19DT1ZJRJRLAYwEU0VYT5RLAYwLRkFJWEFFVEFSSUGUSwGM
CENSSVRFUklPlEsBjBBEQVRBX0NPTkZJUk1BQ0FPlEsEjA1EQVRBX1NJTlRPTUFTlEsEjA1EQVRB
X0lOQ0xVU0FPlEsEjA1EQVRBX0VWT0xVQ0FPlEsEjAhFVk9MVUNBT5RLAYwNSE9TUElUQUxJWkFE
T5RLAYwFRkVCUkWUSwKMBVRPU1NFlEsCjAhHQVJHQU5UQZRLAowIRElTUE5FSUGUSwKMBk9VVFJP
U5RLAowIR0VTVEFOVEWUSwGME0RBVEFfSU5DTFVTQU9fT0JJVE+USwSMFkRBVEFfRVZPTFVDQU9f
RVNUSU1BREGUSwSMCFJBQ0FfQ09SlEsBjA5FVE5JQV9JTkRJR0VOQZRLAYwSUFJPRklTU0lPTkFM
X1NBVURFlEsBjARTUkFHlEsBjBBGT05URV9JTkZPUk1BQ0FPlEsBjBJQRVNfUFJJVl9MSUJFUkRB
REWUSwF1aI19lCiMCU1VTklDSVBJT5RLA4wJQ09ORElDT0VTlEsDjAZCQUlSUk+USwOMD1BBSVNf
TkFTQ0lNRU5UT5RLA3V1YmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00\x99\x00\x00\x04\x0f\x00\x00\x02\x8e\x00\x00\x01\x90\x00\x00\x00\xaf\x00\x00\x04\x0f\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x00\xaf\x00\x00\x04\x0f\x00\x00\x02\x8e', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 2})]}, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVkQcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGwAAB38AAAQ3AAABswAAASIAAAXMAAAD
FQAAAAACAAAAB4AAAAAAAAAAQAAAB38AAAQ3lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lCiMCENPRF9JQkdFlEsCjBBDT0RfUkVHSUFPX0NPVklElEsC
jAxSRUdJQU9fQ09WSUSUSwGMBFNFWE+USwGMC0ZBSVhBRVRBUklBlEsBjAhDUklURVJJT5RLAYwQ
REFUQV9DT05GSVJNQUNBT5RLBIwNREFUQV9TSU5UT01BU5RLBIwNREFUQV9JTkNMVVNBT5RLBIwN
REFUQV9FVk9MVUNBT5RLBIwIRVZPTFVDQU+USwGMDUhPU1BJVEFMSVpBRE+USwGMBUZFQlJFlEsB
jAVUT1NTRZRLAYwIR0FSR0FOVEGUSwGMCERJU1BORUlBlEsBjAZPVVRST1OUSwGMCEdFU1RBTlRF
lEsBjBNEQVRBX0lOQ0xVU0FPX09CSVRPlEsEjBZEQVRBX0VWT0xVQ0FPX0VTVElNQURBlEsEjAhS
QUNBX0NPUpRLAYwORVROSUFfSU5ESUdFTkGUSwGMElBST0ZJU1NJT05BTF9TQVVERZRLAYwEU1JB
R5RLAYwQRk9OVEVfSU5GT1JNQUNBT5RLAYwSUEVTX1BSSVZfTElCRVJEQURFlEsBdYwFbWV0YXOU
fZQojAlNVU5JQ0lQSU+USwOMCUNPTkRJQ09FU5RLA4wGQkFJUlJPlEsDjA9QQUlTX05BU0NJTUVO
VE+USwN1dWJoEymBlH2UKGgWfZQoaBhOSv7///+GlGgaXZRoDksCdWgcfZQojAhDT0RfSUJHRZRL
AowQQ09EX1JFR0lBT19DT1ZJRJRLAowMUkVHSUFPX0NPVklElEsBjARTRVhPlEsBjAtGQUlYQUVU
QVJJQZRLAYwIQ1JJVEVSSU+USwGMEERBVEFfQ09ORklSTUFDQU+USwSMDURBVEFfU0lOVE9NQVOU
SwSMDURBVEFfSU5DTFVTQU+USwSMDURBVEFfRVZPTFVDQU+USwSMCEVWT0xVQ0FPlEsBjA1IT1NQ
SVRBTElaQURPlEsBjAVGRUJSRZRLAYwFVE9TU0WUSwGMCEdBUkdBTlRBlEsBjAhESVNQTkVJQZRL
AYwGT1VUUk9TlEsBjAhHRVNUQU5URZRLAYwTREFUQV9JTkNMVVNBT19PQklUT5RLBIwWREFUQV9F
Vk9MVUNBT19FU1RJTUFEQZRLBIwIUkFDQV9DT1KUSwGMDkVUTklBX0lORElHRU5BlEsBjBJQUk9G
SVNTSU9OQUxfU0FVREWUSwGMBFNSQUeUSwGMEEZPTlRFX0lORk9STUFDQU+USwGMD1BBSVNfTkFT
Q0lNRU5UT5RLAYwSUEVTX1BSSVZfTElCRVJEQURFlEsBdWg4fZQojAlNVU5JQ0lQSU+USwOMCUNP
TkRJQ09FU5RLA4wGQkFJUlJPlEsDdXViaBMpgZR9lChoFn2UKIwJY29sb3JfdmFylE5K/v///4aU
jA1zZWxlY3RlZF92YXJzlF2UaA5LAnVoHH2UKIwIQ09EX0lCR0WUSwKMEENPRF9SRUdJQU9fQ09W
SUSUSwKMDFJFR0lBT19DT1ZJRJRLAYwEU0VYT5RLAYwLRkFJWEFFVEFSSUGUSwGMCENSSVRFUklP
lEsBjBBEQVRBX0NPTkZJUk1BQ0FPlEsEjA1EQVRBX1NJTlRPTUFTlEsEjA1EQVRBX0lOQ0xVU0FP
lEsEjA1EQVRBX0VWT0xVQ0FPlEsEjAhFVk9MVUNBT5RLAYwNSE9TUElUQUxJWkFET5RLAYwFRkVC
UkWUSwKMBVRPU1NFlEsCjAhHQVJHQU5UQZRLAowIRElTUE5FSUGUSwKMBk9VVFJPU5RLAowIR0VT
VEFOVEWUSwGME0RBVEFfSU5DTFVTQU9fT0JJVE+USwSMFkRBVEFfRVZPTFVDQU9fRVNUSU1BREGU
SwSMCFJBQ0FfQ09SlEsBjA5FVE5JQV9JTkRJR0VOQZRLAYwSUFJPRklTU0lPTkFMX1NBVURFlEsB
jARTUkFHlEsBjBBGT05URV9JTkZPUk1BQ0FPlEsBjBJQRVNfUFJJVl9MSUJFUkRBREWUSwF1aDh9
lCiMCU1VTklDSVBJT5RLA4wJQ09ORElDT0VTlEsDjAZCQUlSUk+USwOMD1BBSVNfTkFTQ0lNRU5U
T5RLA3V1YmV1Lg==
</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x01\t\x00\x00\x02\xeb\x00\x00\x02\x90\x00\x00\x01\x90\x00\x00\x01\x1f\x00\x00\x02\xeb\x00\x00\x02\x90\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x01\x1f\x00\x00\x02\xeb\x00\x00\x02\x90', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVcRMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAABAAAAHfwAABDcAAAAAAAAAQAAAB38AAAQ3
AAAAAAIAAAAHgAAAAAAAAABAAAAHfwAABDeUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwVVW5pdmFy
aWF0ZSBSZWdyZXNzaW9ulIwWSW5mb3JtYXRpb24gR2FpbiBSYXRpb5SMDUdpbmkgRGVjcmVhc2WU
jAhSUmVsaWVmRpSQjAdzb3J0aW5nlEsAjANzaXCUjA5fdW5waWNrbGVfZW51bZSTlIwMUHlRdDUu
UXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UKIwIRElTUE5FSUGU
S2WGlIwIR0FSR0FOVEGUS2WGlIwFRkVCUkWUS2WGlIwFVE9TU0WUS2WGlGVK/f///4aUjA9zZWxl
Y3Rpb25NZXRob2SUSwNK/v///4aUaBRLA3WMCmF0dHJpYnV0ZXOUfZQojAVGRUJSRZRLAYwFVE9T
U0WUSwGMCERJU1BORUlBlEsBjAhHQVJHQU5UQZRLAYwNSE9TUElUQUxJWkFET5RLAXWMBW1ldGFz
lH2UdWJoGSmBlH2UKGgcfZQoaB5LBUr+////hpRoIF2UKGgiS2WGlGgkS2WGlGgmS2WGlGgoS2WG
lIwGT1VUUk9TlEtlhpRlSv3///+GlGgrSwNK/v///4aUaBRLA3VoLX2UKIwNSE9TUElUQUxJWkFE
T5RLAWgmSwFoKEsBaD9LAWgkSwFoIksBdWg0fZR1YmgZKYGUfZQoaBx9lChoHksFSv7///+GlGgg
XZQoaCZLZYaUaChLZYaUaD9LZYaUaCRLZYaUaCJLZYaUZUr9////hpRoK0sDSv7///+GlGgUSwN1
aC19lChoJksBaChLAWg/SwFoJEsBaCJLAXVoNH2UdWJoGSmBlH2UKGgcfZQoaB5LBUr+////hpRo
IF2UKGgvS2WGlGgwS2WGlGVK/f///4aUaCtLA0r+////hpRoFEsDdWgtfZQoaC9LAWgwSwFoM0sB
dWg0fZR1YmgZKYGUfZQoaBx9lChoHksFSv7///+GlGggXZQoaERLZYaUaCZLZYaUaChLZYaUaD9L
ZYaUaCRLZYaUZUr9////hpRoK0sDSv7///+GlGgUSwN1aC19lChoREsBaCZLAWgoSwFoP0sBaCRL
AXVoNH2UdWJoGSmBlH2UKGgcfZQoaB5LBUr+////hpRoIF2UKGhES2WGlGgmS2WGlGgoS2WGlGg/
S2WGlGVK/f///4aUaCtLA0r+////hpRoFEsDdWgtfZQoaERLAWgmSwFoKEsBaD9LAXVoNH2UdWJo
GSmBlH2UKGgcfZQoaB5LBUr+////hpRoIF2UjAhFVk9MVUNBT5RLZYaUYUr9////hpRoK0sDSv7/
//+GlGgUSwN1aC19lIwIRVZPTFVDQU+USwFzaDR9lHViaBkpgZR9lChoHH2UKGgeSwVK/v///4aU
aCBdlGh/S2WGlGFK/f///4aUaCtLA0r+////hpRoFEsDdWgtfZQojAhFVk9MVUNBT5RLAYwIRElT
UE5FSUGUSwF1aDR9lHViaBkpgZR9lChoHH2UKGgeSwVK/v///4aUaCBdlChoMUtlhpRoMktlhpRo
L0tlhpRoMEtlhpSMBk9VVFJPU5RLZYaUZUr9////hpRoK0sDSv7///+GlGgUSwN1aC19lChoL0sB
aDBLAWgxSwFoMksBaJtLAWgzSwF1aDR9lCiMCU1VTklDSVBJT5RLA4wJQ09ORElDT0VTlEsDjAZC
QUlSUk+USwN1dWJoGSmBlH2UKGgcfZQoaB5LBUr+////hpRoIF2UKGgxS2WGlGgyS2WGlGgvS2WG
lGgwS2WGlGVK/f///4aUaCtLA0r+////hpRoFEsDdWgtfZQoaC9LAWgwSwFoMUsBaDJLAWgzSwF1
aDR9lChooUsDaKJLA2ijSwN1dWJoGSmBlH2UKGgcfZQoaB5LBUr+////hpRoIF2UKIwIRVZPTFVD
QU+US2WGlIwPUEFJU19OQVNDSU1FTlRPlEtlhpRlSv3///+GlGgrSwNK/v///4aUaBRLA3VoLX2U
KGi2SwFouEsBdWg0fZR1YmgZKYGUfZQoaBx9lChoHksFSv7///+GlGggXZQoaLZLZYaUaLhLZYaU
ZUr9////hpRoK0sDSv7///+GlGgUSwN1aC19lChotksBaLhLAWgxSwF1aDR9lHViaBkpgZR9lCho
HH2UKIwJblNlbGVjdGVklEsFSv7///+GlIwOc2VsZWN0ZWRfYXR0cnOUXZQojAhESVNQTkVJQZRL
ZoaUjAhHQVJHQU5UQZRLZoaUjAVGRUJSRZRLZoaUjAVUT1NTRZRLZoaUjAZPVVRST1OUS2aGlGVK
/f///4aUjA9zZWxlY3Rpb25NZXRob2SUSwNK/v///4aUaBRLA3VoLX2UKGjUSwJo1ksCaNJLAmjQ
SwJo2EsCjA1IT1NQSVRBTElaQURPlEsBdWg0fZR1YmgZKYGUfZQoaBx9lChozEsFSv7///+GlGjO
XZQoaNRLZoaUaNZLZoaUaNJLZoaUaNBLZoaUaNhLZoaUZUr9////hpRo20sDSv7///+GlGgUSwN1
aC19lCho1EsCaNZLAmjSSwJo0EsCaNhLAowIRVZPTFVDQU+USwFo3ksBdWg0fZR1YmgZKYGUfZQo
aBx9lChozEsFSv7///+GlGjOXZQoaNBLZoaUaNJLZoaUaNRLZoaUaNhLZoaUaNZLZoaUZUr9////
hpRo20sDSv7///+GlGgUSwN1aC19lCiMCEVWT0xVQ0FPlEsBjAVGRUJSRZRLAowFVE9TU0WUSwKM
CEdBUkdBTlRBlEsCjAhESVNQTkVJQZRLAowGT1VUUk9TlEsCdWg0fZR1YmgZKYGUfZQoaBx9lCiM
CW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UKGj9S2aGlGj+S2aGlGj/S2aG
lGoAAQAAS2aGlGoBAQAAS2aGlGVK/f///4aUjA9zZWxlY3Rpb25NZXRob2SUSwNK/v///4aUaBRL
A3VoLX2UKGj9SwJo/ksCaP9LAmoAAQAASwJqAQEAAEsCdWg0fZR1YmgZKYGUfZQoaBx9lCiMCW5T
ZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UaIRLZYaUYUr9////hpSMD3NlbGVj
dGlvbk1ldGhvZJRLA0r+////hpRoFEsDdWgtfZQoaIRLAYwIR0VTVEFOVEWUSwF1aDR9lHViaBkp
gZR9lChoHH2UKGoXAQAASwVK/v///4aUahkBAABdlGiES2WGlGFK/f///4aUah0BAABLA0r+////
hpRoFEsDdWgtfZQoaIRLAYwIR0FSR0FOVEGUSwF1aDR9lHViaBkpgZR9lChoHH2UKGoXAQAASwVK
/v///4aUahkBAABdlIwIRElTUE5FSUGUS2WGlGFK/f///4aUah0BAABLA0r+////hpRoFEsDdWgt
fZRqMgEAAEsBc2g0fZR1YmgZKYGUfZQoaBx9lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVj
dGVkX2F0dHJzlF2UaI9LZYaUYUr9////hpSMD3NlbGVjdGlvbk1ldGhvZJRLA0r+////hpRoFEsD
dWgtfZQoaI9LAWiQSwF1aDR9lCiMCU1VTklDSVBJT5RLA4wJQ09ORElDT0VTlEsDjAZCQUlSUk+U
SwOMD1BBSVNfTkFTQ0lNRU5UT5RLA3V1YmgZKYGUfZQoaBx9lChqOwEAAEsFSv7///+GlGo9AQAA
XZQojAxSRUdJQU9fQ09WSUSUS2WGlIwEU0VYT5RLZYaUjAtGQUlYQUVUQVJJQZRLZYaUjAhDUklU
RVJJT5RLZYaUjBBEQVRBX0NPTkZJUk1BQ0FPlEtohpRlSv3///+GlGpBAQAASwNK/v///4aUaBRL
A3VoLX2UKGpOAQAASwFqUAEAAEsBalIBAABLAWpUAQAASwFqVgEAAEsEjA1EQVRBX1NJTlRPTUFT
lEsEjA1EQVRBX0lOQ0xVU0FPlEsEjA1EQVRBX0VWT0xVQ0FPlEsEjA1IT1NQSVRBTElaQURPlEsB
jAVGRUJSRZRLAYwFVE9TU0WUSwGMCEdBUkdBTlRBlEsBjAZPVVRST1OUSwGMCEdFU1RBTlRFlEsB
jBNEQVRBX0lOQ0xVU0FPX09CSVRPlEsEjBZEQVRBX0VWT0xVQ0FPX0VTVElNQURBlEsEjAhSQUNB
X0NPUpRLAYwORVROSUFfSU5ESUdFTkGUSwGMElBST0ZJU1NJT05BTF9TQVVERZRLAYwEU1JBR5RL
AYwQRk9OVEVfSU5GT1JNQUNBT5RLAYwSUEVTX1BSSVZfTElCRVJEQURFlEsBdWg0fZQoakUBAABL
A2pGAQAASwNqRwEAAEsDakgBAABLA3V1YmgZKYGUfZQoaBx9lChqOwEAAEsFSv7///+GlGo9AQAA
XZQoak4BAABLZYaUalABAABLZYaUalIBAABLZYaUalQBAABLZYaUalYBAABLaIaUZUr9////hpRq
QQEAAEsDSv7///+GlGgUSwN1aC19lChqTgEAAEsBalABAABLAWpSAQAASwFqVAEAAEsBalYBAABL
BGpbAQAASwRqXAEAAEsEal0BAABLBGpeAQAASwFqXwEAAEsBamABAABLAWphAQAASwFokEsBamIB
AABLAWpjAQAASwFqZAEAAEsEamUBAABLBGpmAQAASwFqZwEAAEsBamgBAABLAWppAQAASwFqagEA
AEsBamsBAABLAXVoNH2UKGpFAQAASwNqRgEAAEsDakcBAABLA2pIAQAASwN1dWJoGSmBlH2UKGgc
fZQoajsBAABLBUr+////hpRqPQEAAF2UKGppAQAAS2WGlGpeAQAAS2WGlGpqAQAAS2WGlGpoAQAA
S2WGlGiQS2WGlGVK/f///4aUakEBAABLA0r+////hpRoFEsDdWgtfZQoak4BAABLAWpQAQAASwFq
UgEAAEsBalQBAABLAWpWAQAASwRqWwEAAEsEalwBAABLBGpdAQAASwRqXgEAAEsBal8BAABLAWpg
AQAASwFqYQEAAEsBaJBLAWpiAQAASwFqYwEAAEsBamQBAABLBGplAQAASwRqZgEAAEsBamcBAABL
AWpoAQAASwFqaQEAAEsBamoBAABLAWprAQAASwFoj0sBdWg0fZQoakUBAABLA2pGAQAASwNqRwEA
AEsDakgBAABLA3V1YmgZKYGUfZQoaBx9lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVk
X2F0dHJzlF2UKIwIRElTUE5FSUGUS2WGlIwIR0FSR0FOVEGUS2WGlIwFRkVCUkWUS2WGlIwFVE9T
U0WUS2WGlGVK/f///4aUjA9zZWxlY3Rpb25NZXRob2SUSwNK/v///4aUaBRLA3VoLX2UKGqUAQAA
SwFqlgEAAEsBapIBAABLAWqQAQAASwGMCEVWT0xVQ0FPlEsBdWg0fZQojAlNVU5JQ0lQSU+USwOM
BkJBSVJST5RLA4wPUEFJU19OQVNDSU1FTlRPlEsDjAlDT05ESUNPRVOUSwN1dWJoGSmBlH2UKGgc
fZQoaowBAABLBUr+////hpRqjgEAAF2UKIwIQ09EX0lCR0WUS2aGlIwQQ09EX1JFR0lBT19DT1ZJ
RJRLZoaUjAxSRUdJQU9fQ09WSUSUS2WGlIwEU0VYT5RLZYaUjAtGQUlYQUVUQVJJQZRLZYaUZUr9
////hpRqmQEAAEsDSv7///+GlGgUSwN1aC19lChqpwEAAEsCaqkBAABLAmqrAQAASwFqrQEAAEsB
aq8BAABLAYwIQ1JJVEVSSU+USwGMEERBVEFfQ09ORklSTUFDQU+USwSMDURBVEFfU0lOVE9NQVOU
SwSMDURBVEFfSU5DTFVTQU+USwSMDURBVEFfRVZPTFVDQU+USwRqnAEAAEsBjA1IT1NQSVRBTEla
QURPlEsBapQBAABLAWqWAQAASwFqkgEAAEsBapABAABLAYwGT1VUUk9TlEsBjAhHRVNUQU5URZRL
AYwTREFUQV9JTkNMVVNBT19PQklUT5RLBIwWREFUQV9FVk9MVUNBT19FU1RJTUFEQZRLBIwIUkFD
QV9DT1KUSwGMDkVUTklBX0lORElHRU5BlEsBjBJQUk9GSVNTSU9OQUxfU0FVREWUSwGMBFNSQUeU
SwGMEEZPTlRFX0lORk9STUFDQU+USwGMElBFU19QUklWX0xJQkVSREFERZRLAXVoNH2UKGqeAQAA
SwNqoQEAAEsDap8BAABLA2qgAQAASwN1dWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASVeAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAGQAAAAmQAABIYAAAKOAAABkAAAAK8AAASGAAACjgAAAAAAAAAABaAAAAGQ
AAAArwAABIYAAAKOlIwJc2VsZWN0aW9ulF2USwBhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjAdDLUluZGV4lIwDQVVDlIwEUk1TRZSMCVByZWNp
c2lvbpSMBlJlY2FsbJSMAlIylIwDTVNFlIwCQ0GUjANNQUWUkHOMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwLc2hvd25fcHJvYnOUSwOMDHRhcmdldF9jbGFzc5SMA05BT5RoB32U
aBVLAXWMB2NsYXNzZXOUjANOQU+UjANTSU2UhpR1YmgaKYGUfZQoaB19lCiMC3Nob3duX3Byb2Jz
lEsBjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplIwLc2NvcmVfdGFibGWU
fZRoFUsBdWgjjAEwlIwBMZSGlHViaBopgZR9lChoHX2UKGgqSwVoK4wFT0JJVE+UaC19lGgVSwF1
aCMojBFFTSBBQ09NUEFOSEFNRU5UT5SMBU9CSVRPlIwTT0JJVE8gT1VUUkFTIENBVVNBU5SMClJF
Q1VQRVJBRE+UdJR1YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASV9wEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSzqMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAABcAAAWfAAADKQAAAAAA
AAArAAAFnwAAA1QAAAAAAgAAAAWgAAAAAAAAAC0AAAWfAAADKZSMBHpvb22USwKMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsCaAlLAXWMB2Ns
YXNzZXOUjANOQU+UjANTSU2UhpR1YmgOKYGUfZQoaBF9lCiMEnRhcmdldF9jbGFzc19pbmRleJRL
AGgJSwF1aBSMATCUjAExlIaUdWJoDimBlH2UKGgRfZQoaBtLAGgJSwF1aBQojBFFTSBBQ09NUEFO
SEFNRU5UT5SMBU9CSVRPlIwTT0JJVE8gT1VUUkFTIENBVVNBU5SMClJFQ1VQRVJBRE+UdJR1YmV1
Lg==
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x02&amp;\x00\x00\x00\xfa\x00\x00\x05E\x00\x00\x02\xed\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xb2\x00\x00\x01"\x00\x00\x0b\xb9\x00\x00\x02\xa1\x00\x00\n\xb2\x00\x00\x01G\x00\x00\x0b\xb9\x00\x00\x02\xa1\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\xb2\x00\x00\x01G\x00\x00\x0b\xb9\x00\x00\x02\xa1', '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x18\x00\x00\x00\xbf\x00\x00\x03s\x00\x00\x02F\x00\x00\x02\x18\x00\x00\x00\xd5\x00\x00\x03s\x00\x00\x02F\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x18\x00\x00\x00\xd5\x00\x00\x03s\x00\x00\x02F', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVUQcAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZAAAACZAAAEDwAA
Ao4AAAGQAAAArwAABA8AAAKOAAAAAAAAAAAFoAAAAZAAAACvAAAEDwAAAo6UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpROSv7///+GlGgMSwF1jAphdHRyaWJ1dGVzlH2UKIwF
RkVCUkWUSwGMBVRPU1NFlEsBjAhESVNQTkVJQZRLAYwIR0FSR0FOVEGUSwGMDUhPU1BJVEFMSVpB
RE+USwF1jAVtZXRhc5R9lHViaBEpgZR9lChoFH2UKIwEY3ZhcpROSv7///+GlIwObnVtYmVyX29m
X2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUTkr+////hpRoDEsBdWgf
fZQojA1IT1NQSVRBTElaQURPlEsBjAVGRUJSRZRLAYwFVE9TU0WUSwGMBk9VVFJPU5RLAYwIR0FS
R0FOVEGUSwGMCERJU1BORUlBlEsBdWgmfZR1YmgRKYGUfZQoaBR9lChoK05K/v///4aUaC1LAEr+
////hpRoL4+USv7///+GlGgyTkr+////hpRoDEsBdWgffZQoaDZLAWg3SwFoOEsBaDlLAWg6SwF1
aCZ9lHViaBEpgZR9lChoFH2UKGgrTkr+////hpRoLUsASv7///+GlGgvj5RK/v///4aUaDJOSv7/
//+GlGgMSwF1aB99lChoNUsBaDZLAWg3SwFoOEsBaDlLAXVoJn2UdWJoESmBlH2UKGgUfZQoaCtO
Sv7///+GlGgtSwBK/v///4aUaC+PlEr+////hpRoMk5K/v///4aUaAxLAXVoH32UKGg1SwFoNksB
aDdLAWg4SwF1aCZ9lHViaBEpgZR9lChoFH2UKGgrTkr+////hpRoLUsASv7///+GlGgvj5RK/v//
/4aUaDJOSv7///+GlGgMSwF1aB99lGgmfZR1YmgRKYGUfZQoaBR9lChoK05K/v///4aUaC1LAEr+
////hpRoL4+USv7///+GlGgyjAhFVk9MVUNBT5RLZYaUaAxLAXVoH32UjAhFVk9MVUNBT5RLAXNo
Jn2UdWJoESmBlH2UKGgUfZQoaCtOSv7///+GlGgtSwBK/v///4aUaC+PlEr+////hpRoMmhrS2WG
lGgMSwF1aB99lChoa0sBaDpLAXVoJn2UdWJoESmBlH2UKGgUfZQoaCtOSv7///+GlGgtSwBK/v//
/4aUaC+PlEr+////hpRoMk5K/v///4aUaAxLAXVoH32UKGghSwFoIksBaCNLAWgkSwGMBk9VVFJP
U5RLAWglSwF1aCZ9lCiMCU1VTklDSVBJT5RLA4wJQ09ORElDT0VTlEsDjAZCQUlSUk+USwN1dWJo
ESmBlH2UKGgUfZQoaCtOSv7///+GlGgtSwBK/v///4aUaC+PlEr+////hpRoMk5K/v///4aUaAxL
AXVoH32UKGghSwFoIksBaCNLAWglSwF1aCZ9lHViaBEpgZR9lChoFH2UKGgrTkr+////hpRoLUsA
Sv7///+GlGgvj5RK/v///4aUaDJOSv7///+GlGgMSwF1aB99lGglSwFzaCZ9lHViaBEpgZR9lCho
FH2UKGgrTkr+////hpRoLUsASv7///+GlGgvj5RK/v///4aUaDJobktlhpRoDEsBdWgffZQoaG5L
AYwPUEFJU19OQVNDSU1FTlRPlEsBdWgmfZR1YmgRKYGUfZQoaBR9lChoK2gjS2WGlGgtSwBK/v//
/4aUaC+PlEr+////hpRoMmhuS2WGlGgMSwF1aB99lChobksBaKVLAWgjSwF1aCZ9lHViaBEpgZR9
lChoFH2UKIwEY3ZhcpSMDUhPU1BJVEFMSVpBRE+US2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v//
/4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjAhESVNQTkVJQZRLZoaUaAxLAXVoH32UKIwF
RkVCUkWUSwKMBVRPU1NFlEsCjAhHQVJHQU5UQZRLAmi9SwKMBk9VVFJPU5RLAmi1SwF1aCZ9lHVi
ZXUu
</properties>
		<properties node_id="15" format="pickle">gASVrQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFPAAAAzgAABDwAAAI3AAABTwAAAOQAAAQ8AAACNwAAAAAAAAAABaAA
AAFPAAAA5AAABDwAAAI3lIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsCYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwFLAYaU
SwBLAIaUkGgRSwF1jAdjbGFzc2VzlIwDTkFPlIwDU0lNlIaUdWJhdS4=
</properties>
		<properties node_id="16" format="pickle">gASV1AMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZAAAACZAAAEDwAAAo4AAAGQAAAA
rwAABA8AAAKOAAAAAAAAAAAFoAAAAZAAAACvAAAEDwAAAo6UjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAwFdAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFy
Z2V0X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjANOQU+UjANTSU2UhpSMEGNsYXNzaWZpZXJfbmFt
ZXOUXZQojARUcmVllIwRR3JhZGllbnQgQm9vc3RpbmeUjA1SYW5kb20gRm9yZXN0lGV1YmgfKYGU
fZQoaCJ9lChoJF2UKEsASwFlaCZLAGgaSwF1aCdoKmgrXZQoaC1oLmV1YmgfKYGUfZQoaCJ9lCho
JF2USwBhaCZLAGgaSwF1aCdoKmgrXZRoLWF1YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFlaCZLAGga
SwF1aCeMA05BT5SMA1NJTZSGlGgrXZQojARUcmVllIwNUmFuZG9tIEZvcmVzdJRldWJoHymBlH2U
KGgifZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlEsAYYwMdGFyZ2V0X2luZGV4lEsAaBpLAXVo
J4wDTkFPlIwDU0lNlIaUaCtdlGhDYXViaB8pgZR9lChoIn2UKIwUc2VsZWN0ZWRfY2xhc3NpZmll
cnOUXZQoSwBLAWWMDHRhcmdldF9pbmRleJRLAGgaSwF1aCeMATCUjAExlIaUaCtdlCiMBFRyZWWU
jA1SYW5kb20gRm9yZXN0lGV1YmV1Lg==
</properties>
		<properties node_id="17" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02(\x00\x00\x00\x8e\x00\x00\x03d\x00\x00\x02w\x00\x00\x02(\x00\x00\x00\xa4\x00\x00\x03d\x00\x00\x02w\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02(\x00\x00\x00\xa4\x00\x00\x03d\x00\x00\x02w', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xd7\x00\x00\x00\xf1\x00\x00\x04\x95\x00\x00\x02\xd2\x00\x00\x02\xd7\x00\x00\x01\x16\x00\x00\x04\x95\x00\x00\x02\xd2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xd7\x00\x00\x01\x16\x00\x00\x04\x95\x00\x00\x02\xd2', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
