<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(69.0, -82.0)" />
		<node id="1" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(503.0, 287.0)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(836.0, 172.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(439.0, 105.0)" />
		<node id="4" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(242.0, -83.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(608.0, -123.0)" />
		<node id="6" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(150, 300)" />
		<node id="7" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(689.0, -44.0)" />
		<node id="8" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(300, 450)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(907.0, 305.0)" />
		<node id="10" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(798.0, -100.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(254.0, 348.0)" />
		<node id="12" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(380.0, 508.0)" />
		<node id="13" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(982.0, 184.0)" />
		<node id="14" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1011.0, 65.0)" />
		<node id="15" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(675.0, 47.0)" />
		<node id="16" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(661.0, 343.0)" />
		<node id="17" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(662.0, 443.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="3" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="7" sink_node_id="10" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="6" source_node_id="3" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="4" sink_node_id="3" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="3" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="7" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="10" source_node_id="3" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="3" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="2" sink_node_id="14" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="13" source_node_id="1" sink_node_id="9" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="2" sink_node_id="13" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="15" source_node_id="3" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="15" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="17" source_node_id="1" sink_node_id="16" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="16" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="19" source_node_id="1" sink_node_id="17" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="17" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/vilnei/Projetos/covid-fia/20220427.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 7, 'value': 'Auto'}, {'start': 7, 'stop': 11, 'value': 'Time'}, {'start': 11, 'stop': 20, 'value': 'Auto'}, {'start': 20, 'stop': 22, 'value': 'Time'}, {'start': 22, 'stop': 30, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/vilnei/Projetos/covid-fia/20220521_Ano2022.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 7, 'value': 'Auto'}, {'start': 7, 'stop': 11, 'value': 'Time'}, {'start': 11, 'stop': 21, 'value': 'Auto'}, {'start': 21, 'stop': 22, 'value': 'Time'}, {'start': 22, 'stop': 30, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/vilnei/Documentos/covid-fia/20220427.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 7, 'value': 'Auto'}, {'start': 7, 'stop': 10, 'value': 'Time'}, {'start': 10, 'stop': 21, 'value': 'Auto'}, {'start': 21, 'stop': 22, 'value': 'Time'}, {'start': 22, 'stop': 30, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/vilnei/Downloads/20220427.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 30, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/vilnei/Projetos/covid-fia', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x01F\x00\x00\x01\x97\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x01F\x00\x00\x01\x97\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x01F\x00\x00\x01\x97', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xa8\x00\x00\x00\xc6\x00\x00\x0b\xc3\x00\x00\x02\xfc\x00\x00\n\xa8\x00\x00\x00\xeb\x00\x00\x0b\xc3\x00\x00\x02\xfc\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\xa8\x00\x00\x00\xeb\x00\x00\x0b\xc3\x00\x00\x02\xfc', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVtw8AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAABcAAAWfAAADKQAAAAAAAAAtAAAFnwAAAykAAAAAAgAAAAWgAAAA
AAAAAC0AAAWfAAADKZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCQ0GUjAdDLUluZGV4lIwDQVVDlIwCUjKUjANNQUWU
jAZSZWNhbGyUjANNU0WUjAlQcmVjaXNpb26UjARSTVNFlIwCRjGUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMBUZFQlJFlEsChpSM
BVRPU1NFlEsChpSMCEdBUkdBTlRBlEsChpSMCERJU1BORUlBlEsChpSMBk9VVFJPU5RLAoaUdJSM
BW1ldGFzlCmMCmNsYXNzX3ZhcnOUjA1IT1NQSVRBTElaQURPlEsBhpSFlHViaCApgZR9lChoI32U
KIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/
////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v//
/4aUjAtzY29yZV90YWJsZZR9lGgbSwN1aC0ojAVGRUJSRZRLAYaUjAVUT1NTRZRLAYaUjAhHQVJH
QU5UQZRLAYaUjAhESVNQTkVJQZRLAYaUdJRoOSloOowNSE9TUElUQUxJWkFET5RLAYaUhZR1Ymgg
KYGUfZQoaCN9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBj
bGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxl
Y3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoG0sDdWgtKGhKSwGGlGhMSwGGlIwGT1VUUk9T
lEsBhpRoTksBhpRoUEsBhpR0lGg5KWg6aFNLAYaUhZR1YmggKYGUfZQoaCN9lChoWWhaSv////+G
lGhcTkr+////hpRoXolK/v///4aUaGB9lGgbSwN1aC2MCEVWT0xVQ0FPlEsBhpSFlGg5KWg6jAhE
SVNQTkVJQZRLAYaUhZR1YmggKYGUfZQoaCN9lChoWWhaSv////+GlGhcTkr+////hpRoXolK/v//
/4aUaGB9lGgbSwN1aC0ojAVGRUJSRZRLAYaUjAVUT1NTRZRLAYaUjAhESVNQTkVJQZRLAYaUjAhH
QVJHQU5UQZRLAYaUjAZPVVRST1OUSwGGlHSUaDmMCU1VTklDSVBJT5RLA4aUjAlDT05ESUNPRVOU
SwOGlIwGQkFJUlJPlEsDhpSHlGg6jA1IT1NQSVRBTElaQURPlEsBhpSFlHViaCApgZR9lChoI32U
KGhZaFpK/////4aUaFxOSv7///+GlGheiUr+////hpRoYH2UaBtLA3VoLShof0sBhpRogUsBhpRo
g0sBhpRohUsBhpR0lGg5aIpLA4aUaIxLA4aUaI5LA4aUh5RoOmiRSwGGlIWUdWJoICmBlH2UKGgj
fZQoaFloWkr/////hpRoXE5K/v///4aUaF6JSv7///+GlGhgfZRoG0sDdWgtKGh/SwGGlGiBSwGG
lGiDSwGGlGiFSwGGlHSUaDkpaDpokUsBhpSFlHViaCApgZR9lChoI32UKGhZaFpK/////4aUaFxO
Sv7///+GlGheiUr+////hpRoYH2UaBtLA3VoLWh/SwGGlGiBSwGGlIaUaDkpaDpokUsBhpSFlHVi
aCApgZR9lChoI32UKGhZaFpK/////4aUaFxOSv7///+GlGheiUr+////hpRoYH2UaBtLA3VoLYwI
RVZPTFVDQU+USwGGlIwPUEFJU19OQVNDSU1FTlRPlEsBhpSGlGg5KWg6aINLAYaUhZR1YmggKYGU
fZQoaCN9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFz
c2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3Rl
ZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoG0sDdWgtKGguSwKGlGgwSwKGlGgySwKGlGg0SwKG
lGg2SwKGlHSUaDkpaDqMCEVWT0xVQ0FPlEsBhpRoO0sBhpSGlHViaCApgZR9lChoI32UKGjRaNJK
/////4aUaNROSv7///+GlGjWiUr+////hpRo2H2UaBtLA3VoLSiMBUZFQlJFlEsChpSMBVRPU1NF
lEsChpSMCEdBUkdBTlRBlEsChpSMCERJU1BORUlBlEsChpSMBk9VVFJPU5RLAoaUdJRoOSloOowI
RVZPTFVDQU+USwGGlIWUdWJoICmBlH2UKGgjfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwg
c2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aU
jBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaBtLA3VoLYwI
RVZPTFVDQU+USwGGlIWUaDkpaDqMCEdBUkdBTlRBlEsBhpSFlHViaCApgZR9lChoI32UKGj8aP1K
/////4aUaP9OSv7///+GlGoBAQAAiUr+////hpRqAwEAAH2UaBtLA3VoLYwIRElTUE5FSUGUSwGG
lIWUaDkpaDpqBQEAAEsBhpSFlHViaCApgZR9lChoI32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5v
bmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7/
//+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgbSwN1
aC1ocksBhpSFlGg5KIwJTVVOSUNJUElPlEsDhpSMCUNPTkRJQ09FU5RLA4aUjAZCQUlSUk+USwOG
lIwPUEFJU19OQVNDSU1FTlRPlEsDhpR0lGg6aHVLAYaUhZR1YmggKYGUfZQoaCN9lChqGgEAAIwF
T0JJVE+USv////+GlGodAQAATkr+////hpRqHwEAAIlK/v///4aUaiEBAAB9lGgbSwN1aC0ojAxS
RUdJQU9fQ09WSUSUSwGGlIwEU0VYT5RLAYaUjAtGQUlYQUVUQVJJQZRLAYaUjAhDUklURVJJT5RL
AYaUjBBEQVRBX0NPTkZJUk1BQ0FPlEsEhpSMDURBVEFfU0lOVE9NQVOUSwSGlIwNREFUQV9JTkNM
VVNBT5RLBIaUjA1EQVRBX0VWT0xVQ0FPlEsEhpSMDUhPU1BJVEFMSVpBRE+USwGGlIwFRkVCUkWU
SwGGlIwFVE9TU0WUSwGGlIwIR0FSR0FOVEGUSwGGlIwIRElTUE5FSUGUSwGGlIwGT1VUUk9TlEsB
hpSMCEdFU1RBTlRFlEsBhpSME0RBVEFfSU5DTFVTQU9fT0JJVE+USwSGlIwWREFUQV9FVk9MVUNB
T19FU1RJTUFEQZRLBIaUjAhSQUNBX0NPUpRLAYaUjA5FVE5JQV9JTkRJR0VOQZRLAYaUjBJQUk9G
SVNTSU9OQUxfU0FVREWUSwGGlIwEU1JBR5RLAYaUjBBGT05URV9JTkZPUk1BQ0FPlEsBhpSMElBF
U19QUklWX0xJQkVSREFERZRLAYaUdJRoOSiMCU1VTklDSVBJT5RLA4aUjAlDT05ESUNPRVOUSwOG
lIwGQkFJUlJPlEsDhpSMD1BBSVNfTkFTQ0lNRU5UT5RLA4aUdJRoOowIRVZPTFVDQU+USwGGlIWU
dWJoICmBlH2UKGgjfZQojA9jbGFzc19zZWxlY3Rpb26UjAVPQklUT5RK/////4aUjAxmb2xkX2Zl
YXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFi
bGWUfZRoG0sDdWgtKIwQQ09EX1JFR0lBT19DT1ZJRJRLAoaUjAxSRUdJQU9fQ09WSUSUSwGGlIwE
U0VYT5RLAYaUjAtGQUlYQUVUQVJJQZRLAYaUjAhDUklURVJJT5RLAYaUjBBEQVRBX0NPTkZJUk1B
Q0FPlEsEhpSMDURBVEFfU0lOVE9NQVOUSwSGlIwNREFUQV9JTkNMVVNBT5RLBIaUjA1EQVRBX0VW
T0xVQ0FPlEsEhpSMDUhPU1BJVEFMSVpBRE+USwGGlIwFRkVCUkWUSwGGlIwFVE9TU0WUSwGGlIwI
R0FSR0FOVEGUSwGGlIwIRElTUE5FSUGUSwGGlIwGT1VUUk9TlEsBhpSMCEdFU1RBTlRFlEsBhpSM
E0RBVEFfSU5DTFVTQU9fT0JJVE+USwSGlIwWREFUQV9FVk9MVUNBT19FU1RJTUFEQZRLBIaUjAhS
QUNBX0NPUpRLAYaUjA5FVE5JQV9JTkRJR0VOQZRLAYaUjBJQUk9GSVNTSU9OQUxfU0FVREWUSwGG
lIwEU1JBR5RLAYaUjBBGT05URV9JTkZPUk1BQ0FPlEsBhpSMElBFU19QUklWX0xJQkVSREFERZRL
AYaUdJRoOSiMCU1VTklDSVBJT5RLA4aUjAlDT05ESUNPRVOUSwOGlIwGQkFJUlJPlEsDhpSMD1BB
SVNfTkFTQ0lNRU5UT5RLA4aUdJRoOowIRVZPTFVDQU+USwGGlIWUdWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVDg8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAb
AAACfwAAAh8AAAAAAAAAQAAAAn8AAAIfAAAAAAAAAAAHgAAAAAAAAABAAAACfwAAAh+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCENPRF9JQkdFlEsChpSMCWF2YWlsYWJsZZRLAIaUjBBDT0RfUkVH
SUFPX0NPVklElEsChpRoFUsBhpSMDFJFR0lBT19DT1ZJRJRLAYaUaBVLAoaUjARTRVhPlEsBhpRo
FUsDhpSMC0ZBSVhBRVRBUklBlEsBhpRoFUsEhpSMCENSSVRFUklPlEsBhpRoFUsFhpSMEERBVEFf
Q09ORklSTUFDQU+USwSGlGgVSwaGlIwNREFUQV9TSU5UT01BU5RLBIaUaBVLB4aUjA1EQVRBX0lO
Q0xVU0FPlEsEhpRoFUsIhpSMDURBVEFfRVZPTFVDQU+USwSGlGgVSwmGlIwTREFUQV9JTkNMVVNB
T19PQklUT5RLBIaUaBVLCoaUjBZEQVRBX0VWT0xVQ0FPX0VTVElNQURBlEsEhpRoFUsLhpSMCFJB
Q0FfQ09SlEsBhpRoFUsMhpSMDkVUTklBX0lORElHRU5BlEsBhpRoFUsNhpSMElBST0ZJU1NJT05B
TF9TQVVERZRLAYaUaBVLDoaUjARTUkFHlEsBhpRoFUsPhpSMEEZPTlRFX0lORk9STUFDQU+USwGG
lGgVSxCGlIwSUEVTX1BSSVZfTElCRVJEQURFlEsBhpRoFUsRhpSMCU1VTklDSVBJT5RLA4aUaBVL
EoaUjAlDT05ESUNPRVOUSwOGlGgVSxOGlIwGQkFJUlJPlEsDhpRoFUsUhpSMD1BBSVNfTkFTQ0lN
RU5UT5RLA4aUaBVLFYaUjAhHRVNUQU5URZRLAYaUaBVLFoaUjAhFVk9MVUNBT5RLAYaUaBVLF4aU
jAVGRUJSRZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwFVE9TU0WUSwKGlGheSwGGlIwIR0FSR0FOVEGU
SwKGlGheSwKGlIwIRElTUE5FSUGUSwKGlGheSwOGlIwGT1VUUk9TlEsChpRoXksEhpSMDUhPU1BJ
VEFMSVpBRE+USwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAhD
T0RfSUJHRZRLAowQQ09EX1JFR0lBT19DT1ZJRJRLAowMUkVHSUFPX0NPVklElEsBjARTRVhPlEsB
jAtGQUlYQUVUQVJJQZRLAYwIQ1JJVEVSSU+USwGMEERBVEFfQ09ORklSTUFDQU+USwSMDURBVEFf
U0lOVE9NQVOUSwSMDURBVEFfSU5DTFVTQU+USwSMDURBVEFfRVZPTFVDQU+USwSMCEVWT0xVQ0FP
lEsBjA1IT1NQSVRBTElaQURPlEsBjAVGRUJSRZRLAowFVE9TU0WUSwKMCEdBUkdBTlRBlEsCjAhE
SVNQTkVJQZRLAowGT1VUUk9TlEsCjAhHRVNUQU5URZRLAYwTREFUQV9JTkNMVVNBT19PQklUT5RL
BIwWREFUQV9FVk9MVUNBT19FU1RJTUFEQZRLBIwIUkFDQV9DT1KUSwGMDkVUTklBX0lORElHRU5B
lEsBjBJQUk9GSVNTSU9OQUxfU0FVREWUSwGMBFNSQUeUSwGMEEZPTlRFX0lORk9STUFDQU+USwGM
ElBFU19QUklWX0xJQkVSREFERZRLAXWMBW1ldGFzlH2UKIwJTVVOSUNJUElPlEsDjAlDT05ESUNP
RVOUSwOMBkJBSVJST5RLA4wPUEFJU19OQVNDSU1FTlRPlEsDdXViaAwpgZR9lChoD32UKIwRZG9t
YWluX3JvbGVfaGludHOUfZQojAhDT0RfSUJHRZRLAoaUjAlhdmFpbGFibGWUSwCGlIwQQ09EX1JF
R0lBT19DT1ZJRJRLAoaUaJpLAYaUjAxSRUdJQU9fQ09WSUSUSwGGlGiaSwKGlIwEU0VYT5RLAYaU
aJpLA4aUjAtGQUlYQUVUQVJJQZRLAYaUaJpLBIaUjAhDUklURVJJT5RLAYaUaJpLBYaUjBBEQVRB
X0NPTkZJUk1BQ0FPlEsEhpRomksGhpSMDURBVEFfU0lOVE9NQVOUSwSGlGiaSweGlIwNREFUQV9J
TkNMVVNBT5RLBIaUaJpLCIaUjA1EQVRBX0VWT0xVQ0FPlEsEhpRomksJhpSME0RBVEFfSU5DTFVT
QU9fT0JJVE+USwSGlGiaSwqGlIwWREFUQV9FVk9MVUNBT19FU1RJTUFEQZRLBIaUaJpLC4aUjAhS
QUNBX0NPUpRLAYaUaJpLDIaUjA5FVE5JQV9JTkRJR0VOQZRLAYaUaJpLDYaUjBJQUk9GSVNTSU9O
QUxfU0FVREWUSwGGlGiaSw6GlIwEU1JBR5RLAYaUaJpLD4aUjBBGT05URV9JTkZPUk1BQ0FPlEsB
hpRomksQhpSMElBFU19QUklWX0xJQkVSREFERZRLAYaUaJpLEYaUjAlNVU5JQ0lQSU+USwOGlGia
SxKGlIwJQ09ORElDT0VTlEsDhpRomksThpSMBkJBSVJST5RLA4aUaJpLFIaUjA9QQUlTX05BU0NJ
TUVOVE+USwOGlGiaSxWGlIwIR0VTVEFOVEWUSwGGlGiaSxaGlIwIRVZPTFVDQU+USwGGlGiaSxeG
lIwGT1VUUk9TlEsBhpRomksYhpSMBUZFQlJFlEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAVUT1NTRZRL
AYaUaOZLAYaUjAhHQVJHQU5UQZRLAYaUaOZLAoaUjAhESVNQTkVJQZRLAYaUaOZLA4aUjA1IT1NQ
SVRBTElaQURPlEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aHF9lCiMCENPRF9JQkdFlEsC
jBBDT0RfUkVHSUFPX0NPVklElEsCjAxSRUdJQU9fQ09WSUSUSwGMBFNFWE+USwGMC0ZBSVhBRVRB
UklBlEsBjAhDUklURVJJT5RLAYwQREFUQV9DT05GSVJNQUNBT5RLBIwNREFUQV9TSU5UT01BU5RL
BIwNREFUQV9JTkNMVVNBT5RLBIwNREFUQV9FVk9MVUNBT5RLBIwIRVZPTFVDQU+USwGMDUhPU1BJ
VEFMSVpBRE+USwGMBUZFQlJFlEsBjAVUT1NTRZRLAYwIR0FSR0FOVEGUSwGMCERJU1BORUlBlEsB
jAZPVVRST1OUSwGMCEdFU1RBTlRFlEsBjBNEQVRBX0lOQ0xVU0FPX09CSVRPlEsEjBZEQVRBX0VW
T0xVQ0FPX0VTVElNQURBlEsEjAhSQUNBX0NPUpRLAYwORVROSUFfSU5ESUdFTkGUSwGMElBST0ZJ
U1NJT05BTF9TQVVERZRLAYwEU1JBR5RLAYwQRk9OVEVfSU5GT1JNQUNBT5RLAYwSUEVTX1BSSVZf
TElCRVJEQURFlEsBdWiNfZQojAlNVU5JQ0lQSU+USwOMCUNPTkRJQ09FU5RLA4wGQkFJUlJPlEsD
jA9QQUlTX05BU0NJTUVOVE+USwN1dWJoDCmBlH2UKGgPfZQoaJZ9lCiMCENPRF9JQkdFlEsChpRo
mksAhpSMEENPRF9SRUdJQU9fQ09WSUSUSwKGlGiaSwGGlIwMUkVHSUFPX0NPVklElEsBhpRomksC
hpSMBFNFWE+USwGGlGiaSwOGlIwLRkFJWEFFVEFSSUGUSwGGlGiaSwSGlIwIQ1JJVEVSSU+USwGG
lGiaSwWGlIwQREFUQV9DT05GSVJNQUNBT5RLBIaUaJpLBoaUjA1EQVRBX1NJTlRPTUFTlEsEhpRo
mksHhpSMDURBVEFfSU5DTFVTQU+USwSGlGiaSwiGlIwNREFUQV9FVk9MVUNBT5RLBIaUaJpLCYaU
jBNEQVRBX0lOQ0xVU0FPX09CSVRPlEsEhpRomksKhpSMFkRBVEFfRVZPTFVDQU9fRVNUSU1BREGU
SwSGlGiaSwuGlIwIUkFDQV9DT1KUSwGGlGiaSwyGlIwORVROSUFfSU5ESUdFTkGUSwGGlGiaSw2G
lIwSUFJPRklTU0lPTkFMX1NBVURFlEsBhpRomksOhpSMBFNSQUeUSwGGlGiaSw+GlIwQRk9OVEVf
SU5GT1JNQUNBT5RLAYaUaJpLEIaUjBJQRVNfUFJJVl9MSUJFUkRBREWUSwGGlGiaSxGGlIwIR0VT
VEFOVEWUSwGGlGiaSxKGlIwPUEFJU19OQVNDSU1FTlRPlEsBhpRomksThpSMCEVWT0xVQ0FPlEsB
hpRomksUhpSMBUZFQlJFlEsBhpRo5ksAhpSMBVRPU1NFlEsBhpRo5ksBhpSMCERJU1BORUlBlEsB
hpRo5ksChpSMCEdBUkdBTlRBlEsBhpRo5ksDhpSMBk9VVFJPU5RLAYaUaOZLBIaUjA1IT1NQSVRB
TElaQURPlEsBhpRo80sAhpSMCU1VTklDSVBJT5RLA4aUjARtZXRhlEsAhpSMCUNPTkRJQ09FU5RL
A4aUam0BAABLAYaUjAZCQUlSUk+USwOGlGptAQAASwKGlHVK/v///4aUaAdLAXVocX2UKGoaAQAA
SwJqHQEAAEsCaiABAABLAWojAQAASwFqJgEAAEsBaikBAABLAWosAQAASwRqLwEAAEsEajIBAABL
BGo1AQAASwRqVgEAAEsBamgBAABLAWpZAQAASwFqXAEAAEsBamIBAABLAWpfAQAASwFqZQEAAEsB
alABAABLAWo4AQAASwRqOwEAAEsEaj4BAABLAWpBAQAASwFqRAEAAEsBakcBAABLAWpKAQAASwFq
UwEAAEsBak0BAABLAXVojX2UKGprAQAASwNqbwEAAEsDanIBAABLA3V1YmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00\x99\x00\x00\x04\x0f\x00\x00\x02\x8e\x00\x00\x01\x90\x00\x00\x00\xaf\x00\x00\x04\x0f\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x00\xaf\x00\x00\x04\x0f\x00\x00\x02\x8e', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 2})]}, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVkQcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGwAAB38AAAQ3AAABswAAASIAAAXMAAAD
FQAAAAACAAAAB4AAAAAAAAAAQAAAB38AAAQ3lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lCiMCENPRF9JQkdFlEsCjBBDT0RfUkVHSUFPX0NPVklElEsC
jAxSRUdJQU9fQ09WSUSUSwGMBFNFWE+USwGMC0ZBSVhBRVRBUklBlEsBjAhDUklURVJJT5RLAYwQ
REFUQV9DT05GSVJNQUNBT5RLBIwNREFUQV9TSU5UT01BU5RLBIwNREFUQV9JTkNMVVNBT5RLBIwN
REFUQV9FVk9MVUNBT5RLBIwIRVZPTFVDQU+USwGMDUhPU1BJVEFMSVpBRE+USwGMBUZFQlJFlEsC
jAVUT1NTRZRLAowIR0FSR0FOVEGUSwKMCERJU1BORUlBlEsCjAZPVVRST1OUSwKMCEdFU1RBTlRF
lEsBjBNEQVRBX0lOQ0xVU0FPX09CSVRPlEsEjBZEQVRBX0VWT0xVQ0FPX0VTVElNQURBlEsEjAhS
QUNBX0NPUpRLAYwORVROSUFfSU5ESUdFTkGUSwGMElBST0ZJU1NJT05BTF9TQVVERZRLAYwEU1JB
R5RLAYwQRk9OVEVfSU5GT1JNQUNBT5RLAYwSUEVTX1BSSVZfTElCRVJEQURFlEsBdYwFbWV0YXOU
fZQojAlNVU5JQ0lQSU+USwOMCUNPTkRJQ09FU5RLA4wGQkFJUlJPlEsDjA9QQUlTX05BU0NJTUVO
VE+USwN1dWJoEymBlH2UKGgWfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdWgcfZQojAhDT0RfSUJHRZRLAowQQ09EX1JFR0lBT19DT1ZJRJRLAowMUkVHSUFPX0NP
VklElEsBjARTRVhPlEsBjAtGQUlYQUVUQVJJQZRLAYwIQ1JJVEVSSU+USwGMEERBVEFfQ09ORklS
TUFDQU+USwSMDURBVEFfU0lOVE9NQVOUSwSMDURBVEFfSU5DTFVTQU+USwSMDURBVEFfRVZPTFVD
QU+USwSMCEVWT0xVQ0FPlEsBjA1IT1NQSVRBTElaQURPlEsBjAVGRUJSRZRLAYwFVE9TU0WUSwGM
CEdBUkdBTlRBlEsBjAhESVNQTkVJQZRLAYwGT1VUUk9TlEsBjAhHRVNUQU5URZRLAYwTREFUQV9J
TkNMVVNBT19PQklUT5RLBIwWREFUQV9FVk9MVUNBT19FU1RJTUFEQZRLBIwIUkFDQV9DT1KUSwGM
DkVUTklBX0lORElHRU5BlEsBjBJQUk9GSVNTSU9OQUxfU0FVREWUSwGMBFNSQUeUSwGMEEZPTlRF
X0lORk9STUFDQU+USwGMElBFU19QUklWX0xJQkVSREFERZRLAXVoOH2UKIwJTVVOSUNJUElPlEsD
jAlDT05ESUNPRVOUSwOMBkJBSVJST5RLA4wPUEFJU19OQVNDSU1FTlRPlEsDdXViaBMpgZR9lCho
Fn2UKGhBTkr+////hpRoQ12UaA5LAnVoHH2UKIwIQ09EX0lCR0WUSwKMEENPRF9SRUdJQU9fQ09W
SUSUSwKMDFJFR0lBT19DT1ZJRJRLAYwEU0VYT5RLAYwLRkFJWEFFVEFSSUGUSwGMCENSSVRFUklP
lEsBjBBEQVRBX0NPTkZJUk1BQ0FPlEsEjA1EQVRBX1NJTlRPTUFTlEsEjA1EQVRBX0lOQ0xVU0FP
lEsEjA1EQVRBX0VWT0xVQ0FPlEsEjAhFVk9MVUNBT5RLAYwNSE9TUElUQUxJWkFET5RLAYwFRkVC
UkWUSwGMBVRPU1NFlEsBjAhHQVJHQU5UQZRLAYwIRElTUE5FSUGUSwGMBk9VVFJPU5RLAYwIR0VT
VEFOVEWUSwGME0RBVEFfSU5DTFVTQU9fT0JJVE+USwSMFkRBVEFfRVZPTFVDQU9fRVNUSU1BREGU
SwSMCFJBQ0FfQ09SlEsBjA5FVE5JQV9JTkRJR0VOQZRLAYwSUFJPRklTU0lPTkFMX1NBVURFlEsB
jARTUkFHlEsBjBBGT05URV9JTkZPUk1BQ0FPlEsBjA9QQUlTX05BU0NJTUVOVE+USwGMElBFU19Q
UklWX0xJQkVSREFERZRLAXVoOH2UKIwJTVVOSUNJUElPlEsDjAlDT05ESUNPRVOUSwOMBkJBSVJS
T5RLA3V1YmV1Lg==
</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x01\t\x00\x00\x02\xeb\x00\x00\x02\x90\x00\x00\x01\x90\x00\x00\x01\x1f\x00\x00\x02\xeb\x00\x00\x02\x90\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x01\x1f\x00\x00\x02\xeb\x00\x00\x02\x90', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASV0RMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAABAAAAHfwAABDcAAAAAAAAAQAAAB38AAAQ3
AAAAAAIAAAAHgAAAAAAAAABAAAAHfwAABDeUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwWSW5mb3Jt
YXRpb24gR2FpbiBSYXRpb5SMFVVuaXZhcmlhdGUgUmVncmVzc2lvbpSMDUdpbmkgRGVjcmVhc2WU
jAhSUmVsaWVmRpSQjAdzb3J0aW5nlEsAjANzaXCUjA5fdW5waWNrbGVfZW51bZSTlIwMUHlRdDUu
UXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UKIwIRElTUE5FSUGU
S2aGlIwIR0FSR0FOVEGUS2aGlIwFRkVCUkWUS2aGlIwFVE9TU0WUS2aGlIwGT1VUUk9TlEtmhpRl
Sv3///+GlIwPc2VsZWN0aW9uTWV0aG9klEsDSv7///+GlGgUSwN1jAphdHRyaWJ1dGVzlH2UKIwF
RkVCUkWUSwKMBVRPU1NFlEsCjAhHQVJHQU5UQZRLAowIRElTUE5FSUGUSwKMBk9VVFJPU5RLAowN
SE9TUElUQUxJWkFET5RLAXWMBW1ldGFzlH2UdWJoGSmBlH2UKGgcfZQojAluU2VsZWN0ZWSUSwVK
/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlCiMCERJU1BORUlBlEtlhpSMCEdBUkdBTlRBlEtlhpSM
BUZFQlJFlEtlhpSMBVRPU1NFlEtlhpRlSv3///+GlIwPc2VsZWN0aW9uTWV0aG9klEsDSv7///+G
lGgUSwN1aC99lCiMBUZFQlJFlEsBjAVUT1NTRZRLAYwIRElTUE5FSUGUSwGMCEdBUkdBTlRBlEsB
jA1IT1NQSVRBTElaQURPlEsBdWg3fZR1YmgZKYGUfZQoaBx9lChoPEsFSv7///+GlGg+XZQoaEBL
ZYaUaEJLZYaUaERLZYaUaEZLZYaUjAZPVVRST1OUS2WGlGVK/f///4aUaElLA0r+////hpRoFEsD
dWgvfZQojA1IT1NQSVRBTElaQURPlEsBaERLAWhGSwFoW0sBaEJLAWhASwF1aDd9lHViaBkpgZR9
lChoHH2UKGg8SwVK/v///4aUaD5dlChoREtlhpRoRktlhpRoW0tlhpRoQktlhpRoQEtlhpRlSv3/
//+GlGhJSwNK/v///4aUaBRLA3VoL32UKGhESwFoRksBaFtLAWhCSwFoQEsBdWg3fZR1YmgZKYGU
fZQoaBx9lChoPEsFSv7///+GlGg+XZQoaExLZYaUaE1LZYaUZUr9////hpRoSUsDSv7///+GlGgU
SwN1aC99lChoTEsBaE1LAWhQSwF1aDd9lHViaBkpgZR9lChoHH2UKGg8SwVK/v///4aUaD5dlCho
YEtlhpRoREtlhpRoRktlhpRoW0tlhpRoQktlhpRlSv3///+GlGhJSwNK/v///4aUaBRLA3VoL32U
KGhgSwFoREsBaEZLAWhbSwFoQksBdWg3fZR1YmgZKYGUfZQoaBx9lChoPEsFSv7///+GlGg+XZQo
aGBLZYaUaERLZYaUaEZLZYaUaFtLZYaUZUr9////hpRoSUsDSv7///+GlGgUSwN1aC99lChoYEsB
aERLAWhGSwFoW0sBdWg3fZR1YmgZKYGUfZQoaBx9lChoPEsFSv7///+GlGg+XZSMCEVWT0xVQ0FP
lEtlhpRhSv3///+GlGhJSwNK/v///4aUaBRLA3VoL32UjAhFVk9MVUNBT5RLAXNoN32UdWJoGSmB
lH2UKGgcfZQoaDxLBUr+////hpRoPl2UaJtLZYaUYUr9////hpRoSUsDSv7///+GlGgUSwN1aC99
lCiMCEVWT0xVQ0FPlEsBjAhESVNQTkVJQZRLAXVoN32UdWJoGSmBlH2UKGgcfZQoaDxLBUr+////
hpRoPl2UKGhOS2WGlGhPS2WGlGhMS2WGlGhNS2WGlIwGT1VUUk9TlEtlhpRlSv3///+GlGhJSwNK
/v///4aUaBRLA3VoL32UKGhMSwFoTUsBaE5LAWhPSwFot0sBaFBLAXVoN32UKIwJTVVOSUNJUElP
lEsDjAlDT05ESUNPRVOUSwOMBkJBSVJST5RLA3V1YmgZKYGUfZQoaBx9lChoPEsFSv7///+GlGg+
XZQoaE5LZYaUaE9LZYaUaExLZYaUaE1LZYaUZUr9////hpRoSUsDSv7///+GlGgUSwN1aC99lCho
TEsBaE1LAWhOSwFoT0sBaFBLAXVoN32UKGi9SwNovksDaL9LA3V1YmgZKYGUfZQoaBx9lChoPEsF
Sv7///+GlGg+XZQojAhFVk9MVUNBT5RLZYaUjA9QQUlTX05BU0NJTUVOVE+US2WGlGVK/f///4aU
aElLA0r+////hpRoFEsDdWgvfZQoaNJLAWjUSwF1aDd9lHViaBkpgZR9lChoHH2UKGg8SwVK/v//
/4aUaD5dlCho0ktlhpRo1EtlhpRlSv3///+GlGhJSwNK/v///4aUaBRLA3VoL32UKGjSSwFo1EsB
aE5LAXVoN32UdWJoGSmBlH2UKGgcfZQojAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9h
dHRyc5RdlChoMUtmhpRoMktmhpRoM0tmhpRoNEtmhpRoNUtmhpRlSv3///+GlIwPc2VsZWN0aW9u
TWV0aG9klEsDSv7///+GlGgUSwN1aC99lChoMUsCaDJLAmgzSwJoNEsCaDVLAowIRVZPTFVDQU+U
SwFoNksBdWg3fZR1YmgZKYGUfZQoaBx9lCho6EsFSv7///+GlGjqXZQoaDRLZoaUaDNLZoaUaDFL
ZoaUaDVLZoaUaDJLZoaUZUr9////hpRo8ksDSv7///+GlGgUSwN1aC99lCiMCEVWT0xVQ0FPlEsB
jAVGRUJSRZRLAowFVE9TU0WUSwKMCEdBUkdBTlRBlEsCjAhESVNQTkVJQZRLAowGT1VUUk9TlEsC
dWg3fZR1YmgZKYGUfZQoaBx9lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJz
lF2UKGoFAQAAS2aGlGoGAQAAS2aGlGoHAQAAS2aGlGoIAQAAS2aGlGoJAQAAS2aGlGVK/f///4aU
jA9zZWxlY3Rpb25NZXRob2SUSwNK/v///4aUaBRLA3VoL32UKGoFAQAASwJqBgEAAEsCagcBAABL
AmoIAQAASwJqCQEAAEsCdWg3fZR1YmgZKYGUfZQoaBx9lCiMCW5TZWxlY3RlZJRLBUr+////hpSM
DnNlbGVjdGVkX2F0dHJzlF2UaKBLZYaUYUr9////hpSMD3NlbGVjdGlvbk1ldGhvZJRLA0r+////
hpRoFEsDdWgvfZQoaKBLAYwIR0VTVEFOVEWUSwF1aDd9lHViaBkpgZR9lChoHH2UKGofAQAASwVK
/v///4aUaiEBAABdlGigS2WGlGFK/f///4aUaiUBAABLA0r+////hpRoFEsDdWgvfZQoaKBLAYwI
R0FSR0FOVEGUSwF1aDd9lHViaBkpgZR9lChoHH2UKGofAQAASwVK/v///4aUaiEBAABdlIwIRElT
UE5FSUGUS2WGlGFK/f///4aUaiUBAABLA0r+////hpRoFEsDdWgvfZRqOgEAAEsBc2g3fZR1YmgZ
KYGUfZQoaBx9lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UaKtLZYaU
YUr9////hpSMD3NlbGVjdGlvbk1ldGhvZJRLA0r+////hpRoFEsDdWgvfZQoaKtLAWisSwF1aDd9
lCiMCU1VTklDSVBJT5RLA4wJQ09ORElDT0VTlEsDjAZCQUlSUk+USwOMD1BBSVNfTkFTQ0lNRU5U
T5RLA3V1YmgZKYGUfZQoaBx9lChqQwEAAEsFSv7///+GlGpFAQAAXZQojAxSRUdJQU9fQ09WSUSU
S2WGlIwEU0VYT5RLZYaUjAtGQUlYQUVUQVJJQZRLZYaUjAhDUklURVJJT5RLZYaUjBBEQVRBX0NP
TkZJUk1BQ0FPlEtohpRlSv3///+GlGpJAQAASwNK/v///4aUaBRLA3VoL32UKGpWAQAASwFqWAEA
AEsBaloBAABLAWpcAQAASwFqXgEAAEsEjA1EQVRBX1NJTlRPTUFTlEsEjA1EQVRBX0lOQ0xVU0FP
lEsEjA1EQVRBX0VWT0xVQ0FPlEsEjA1IT1NQSVRBTElaQURPlEsBjAVGRUJSRZRLAYwFVE9TU0WU
SwGMCEdBUkdBTlRBlEsBjAZPVVRST1OUSwGMCEdFU1RBTlRFlEsBjBNEQVRBX0lOQ0xVU0FPX09C
SVRPlEsEjBZEQVRBX0VWT0xVQ0FPX0VTVElNQURBlEsEjAhSQUNBX0NPUpRLAYwORVROSUFfSU5E
SUdFTkGUSwGMElBST0ZJU1NJT05BTF9TQVVERZRLAYwEU1JBR5RLAYwQRk9OVEVfSU5GT1JNQUNB
T5RLAYwSUEVTX1BSSVZfTElCRVJEQURFlEsBdWg3fZQoak0BAABLA2pOAQAASwNqTwEAAEsDalAB
AABLA3V1YmgZKYGUfZQoaBx9lChqQwEAAEsFSv7///+GlGpFAQAAXZQoalYBAABLZYaUalgBAABL
ZYaUaloBAABLZYaUalwBAABLZYaUal4BAABLaIaUZUr9////hpRqSQEAAEsDSv7///+GlGgUSwN1
aC99lChqVgEAAEsBalgBAABLAWpaAQAASwFqXAEAAEsBal4BAABLBGpjAQAASwRqZAEAAEsEamUB
AABLBGpmAQAASwFqZwEAAEsBamgBAABLAWppAQAASwForEsBamoBAABLAWprAQAASwFqbAEAAEsE
am0BAABLBGpuAQAASwFqbwEAAEsBanABAABLAWpxAQAASwFqcgEAAEsBanMBAABLAXVoN32UKGpN
AQAASwNqTgEAAEsDak8BAABLA2pQAQAASwN1dWJoGSmBlH2UKGgcfZQoakMBAABLBUr+////hpRq
RQEAAF2UKGpxAQAAS2WGlGpmAQAAS2WGlGpyAQAAS2WGlGpwAQAAS2WGlGisS2WGlGVK/f///4aU
akkBAABLA0r+////hpRoFEsDdWgvfZQoalYBAABLAWpYAQAASwFqWgEAAEsBalwBAABLAWpeAQAA
SwRqYwEAAEsEamQBAABLBGplAQAASwRqZgEAAEsBamcBAABLAWpoAQAASwFqaQEAAEsBaKxLAWpq
AQAASwFqawEAAEsBamwBAABLBGptAQAASwRqbgEAAEsBam8BAABLAWpwAQAASwFqcQEAAEsBanIB
AABLAWpzAQAASwFoq0sBdWg3fZQoak0BAABLA2pOAQAASwNqTwEAAEsDalABAABLA3V1YmgZKYGU
fZQoaBx9lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UKIwIRElTUE5F
SUGUS2WGlIwIR0FSR0FOVEGUS2WGlIwFRkVCUkWUS2WGlIwFVE9TU0WUS2WGlGVK/f///4aUjA9z
ZWxlY3Rpb25NZXRob2SUSwNK/v///4aUaBRLA3VoL32UKGqcAQAASwFqngEAAEsBapoBAABLAWqY
AQAASwGMCEVWT0xVQ0FPlEsBdWg3fZQojAlNVU5JQ0lQSU+USwOMBkJBSVJST5RLA4wPUEFJU19O
QVNDSU1FTlRPlEsDjAlDT05ESUNPRVOUSwN1dWJoGSmBlH2UKGgcfZQoapQBAABLBUr+////hpRq
lgEAAF2UKIwIQ09EX0lCR0WUS2aGlIwQQ09EX1JFR0lBT19DT1ZJRJRLZoaUjAxSRUdJQU9fQ09W
SUSUS2WGlIwEU0VYT5RLZYaUjAtGQUlYQUVUQVJJQZRLZYaUZUr9////hpRqoQEAAEsDSv7///+G
lGgUSwN1aC99lChqrwEAAEsCarEBAABLAmqzAQAASwFqtQEAAEsBarcBAABLAYwIQ1JJVEVSSU+U
SwGMEERBVEFfQ09ORklSTUFDQU+USwSMDURBVEFfU0lOVE9NQVOUSwSMDURBVEFfSU5DTFVTQU+U
SwSMDURBVEFfRVZPTFVDQU+USwRqpAEAAEsBjA1IT1NQSVRBTElaQURPlEsBapwBAABLAWqeAQAA
SwFqmgEAAEsBapgBAABLAYwGT1VUUk9TlEsBjAhHRVNUQU5URZRLAYwTREFUQV9JTkNMVVNBT19P
QklUT5RLBIwWREFUQV9FVk9MVUNBT19FU1RJTUFEQZRLBIwIUkFDQV9DT1KUSwGMDkVUTklBX0lO
RElHRU5BlEsBjBJQUk9GSVNTSU9OQUxfU0FVREWUSwGMBFNSQUeUSwGMEEZPTlRFX0lORk9STUFD
QU+USwGMElBFU19QUklWX0xJQkVSREFERZRLAXVoN32UKGqmAQAASwNqqQEAAEsDaqcBAABLA2qo
AQAASwN1dWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASVnQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAGwAAA/YAAAIfAAAAAAAAAEAAAAP2AAACHwAAAAAAAAAAB4AAAAAA
AAAAQAAAA/YAAAIflIwJc2VsZWN0aW9ulF2USwBhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCQ0GUjAdDLUluZGV4lIwDQVVDlIwCUjKUjAZSZWNhbGyU
jANNQUWUjANNU0WUjAlQcmVjaXNpb26UjARSTVNFlIwCRjGUkHOMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFzc5SMFihBdmVyYWdl
IG92ZXIgY2xhc3NlcymUaAd9lGgVSwF1jAdjbGFzc2VzlIwBMJSMATGUhpR1YmgaKYGUfZQoaB19
lCiMC3Nob3duX3Byb2JzlEsDjAx0YXJnZXRfY2xhc3OUjANOQU+UjAtzY29yZV90YWJsZZR9lGgV
SwF1aCOMA05BT5SMA1NJTZSGlHViaBopgZR9lChoHX2UKIwLc2hvd25fcHJvYnOUSwWMDHRhcmdl
dF9jbGFzc5SMBU9CSVRPlIwLc2NvcmVfdGFibGWUfZRoFUsBdWgjKIwRRU0gQUNPTVBBTkhBTUVO
VE+UjAVPQklUT5SME09CSVRPIE9VVFJBUyBDQVVTQVOUjApSRUNVUEVSQURPlHSUdWJldS4=
</properties>
		<properties node_id="10" format="pickle">gASVCgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS16MDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAABsAAAd/AAAENwAAAAAA
AABAAAAHfwAABDcAAAAAAgAAAAeAAAAAAAAAAEAAAAd/AAAEN5SMBHpvb22USwKMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaAlLAXWMB2Ns
YXNzZXOUjAEwlIwBMZSGlHViaA4pgZR9lChoEX2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsCaAlL
AXVoFIwDTkFPlIwDU0lNlIaUdWJoDimBlH2UKGgRfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBo
CUsBdWgUKIwRRU0gQUNPTVBBTkhBTUVOVE+UjAVPQklUT5SME09CSVRPIE9VVFJBUyBDQVVTQVOU
jApSRUNVUEVSQURPlHSUdWJldS4=
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x02&amp;\x00\x00\x00\xfa\x00\x00\x05E\x00\x00\x02\xed\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASVaAcAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZAAAACZAAAEDwAA
Ao4AAAGQAAAArwAABA8AAAKOAAAAAAAAAAAFoAAAAZAAAACvAAAEDwAAAo6UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwNSE9TUElUQUxJWkFET5RLZYaUjA5udW1iZXJfb2ZfYmlu
c5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMCERJU1BORUlBlEtmhpRoDEsB
dYwKYXR0cmlidXRlc5R9lCiMBUZFQlJFlEsCjAVUT1NTRZRLAowIR0FSR0FOVEGUSwKMCERJU1BO
RUlBlEsCjAZPVVRST1OUSwKMDUhPU1BJVEFMSVpBRE+USwF1jAVtZXRhc5R9lHViaBEpgZR9lCho
FH2UKIwEY3ZhcpROSv7///+GlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26U
j5RK/v///4aUjAN2YXKUTkr+////hpRoDEsBdWghfZQojAVGRUJSRZRLAYwFVE9TU0WUSwGMCERJ
U1BORUlBlEsBjAhHQVJHQU5UQZRLAYwNSE9TUElUQUxJWkFET5RLAXVoKX2UdWJoESmBlH2UKGgU
fZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSP
lEr+////hpSMA3ZhcpROSv7///+GlGgMSwF1aCF9lCiMDUhPU1BJVEFMSVpBRE+USwGMBUZFQlJF
lEsBjAVUT1NTRZRLAYwGT1VUUk9TlEsBjAhHQVJHQU5UQZRLAYwIRElTUE5FSUGUSwF1aCl9lHVi
aBEpgZR9lChoFH2UKGhBTkr+////hpRoQ0sASv7///+GlGhFj5RK/v///4aUaEhOSv7///+GlGgM
SwF1aCF9lChoTEsBaE1LAWhOSwFoT0sBaFBLAXVoKX2UdWJoESmBlH2UKGgUfZQoaEFOSv7///+G
lGhDSwBK/v///4aUaEWPlEr+////hpRoSE5K/v///4aUaAxLAXVoIX2UKGhLSwFoTEsBaE1LAWhO
SwFoT0sBdWgpfZR1YmgRKYGUfZQoaBR9lChoQU5K/v///4aUaENLAEr+////hpRoRY+USv7///+G
lGhITkr+////hpRoDEsBdWghfZQoaEtLAWhMSwFoTUsBaE5LAXVoKX2UdWJoESmBlH2UKGgUfZQo
aEFOSv7///+GlGhDSwBK/v///4aUaEWPlEr+////hpRoSE5K/v///4aUaAxLAXVoIX2UaCl9lHVi
aBEpgZR9lChoFH2UKGhBTkr+////hpRoQ0sASv7///+GlGhFj5RK/v///4aUaEiMCEVWT0xVQ0FP
lEtlhpRoDEsBdWghfZSMCEVWT0xVQ0FPlEsBc2gpfZR1YmgRKYGUfZQoaBR9lChoQU5K/v///4aU
aENLAEr+////hpRoRY+USv7///+GlGhIaIFLZYaUaAxLAXVoIX2UKGiBSwFoUEsBdWgpfZR1YmgR
KYGUfZQoaBR9lChoQU5K/v///4aUaENLAEr+////hpRoRY+USv7///+GlGhITkr+////hpRoDEsB
dWghfZQoaDhLAWg5SwFoOksBaDtLAYwGT1VUUk9TlEsBaDxLAXVoKX2UKIwJTVVOSUNJUElPlEsD
jAlDT05ESUNPRVOUSwOMBkJBSVJST5RLA3V1YmgRKYGUfZQoaBR9lChoQU5K/v///4aUaENLAEr+
////hpRoRY+USv7///+GlGhITkr+////hpRoDEsBdWghfZQoaDhLAWg5SwFoOksBaDxLAXVoKX2U
dWJoESmBlH2UKGgUfZQoaEFOSv7///+GlGhDSwBK/v///4aUaEWPlEr+////hpRoSE5K/v///4aU
aAxLAXVoIX2UaDxLAXNoKX2UdWJoESmBlH2UKGgUfZQoaEFOSv7///+GlGhDSwBK/v///4aUaEWP
lEr+////hpRoSGiES2WGlGgMSwF1aCF9lChohEsBjA9QQUlTX05BU0NJTUVOVE+USwF1aCl9lHVi
aBEpgZR9lChoFH2UKGhBaDpLZYaUaENLAEr+////hpRoRY+USv7///+GlGhIaIRLZYaUaAxLAXVo
IX2UKGiESwFou0sBaDpLAXVoKX2UdWJldS4=
</properties>
		<properties node_id="13" format="pickle">gASV3AEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFPAAAAzgAABDwAAAI3AAABTwAAAOQAAAQ8AAACNwAAAAAAAAAABaAA
AAFPAAAA5AAABDwAAAI3lIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaBFLAXWM
B2NsYXNzZXOUjAEwlIwBMZSGlHViaBYpgZR9lChoGX2UKIwJc2VsZWN0aW9ulI+UKEsBSwGGlEsA
SwCGlJBoEUsBdWgdjANOQU+UjANTSU2UhpR1YmV1Lg==
</properties>
		<properties node_id="14" format="pickle">gASV1AMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZAAAACZAAAEDwAAAo4AAAGQAAAA
rwAABA8AAAKOAAAAAAAAAAAFoAAAAZAAAACvAAAEDwAAAo6UjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAwFdAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAWWMDHRhcmdl
dF9pbmRleJRLAGgaSwF1jAdjbGFzc2VzlIwBMJSMATGUhpSMEGNsYXNzaWZpZXJfbmFtZXOUXZQo
jARUcmVllIwNUmFuZG9tIEZvcmVzdJRldWJoHymBlH2UKGgifZQojBRzZWxlY3RlZF9jbGFzc2lm
aWVyc5RdlChLAEsBSwJljAx0YXJnZXRfaW5kZXiUSwBoGksBdWgnjANOQU+UjANTSU2UhpRoK12U
KIwEVHJlZZSMEUdyYWRpZW50IEJvb3N0aW5nlIwNUmFuZG9tIEZvcmVzdJRldWJoHymBlH2UKGgi
fZQoaDJdlChLAEsBZWg0SwBoGksBdWgnaDdoK12UKGg5aDpldWJoHymBlH2UKGgifZQoaDJdlEsA
YWg0SwBoGksBdWgnaDdoK12UaDlhdWJoHymBlH2UKGgifZQoaDJdlChLAEsBZWg0SwBoGksBdWgn
jANOQU+UjANTSU2UhpRoK12UKIwEVHJlZZSMDVJhbmRvbSBGb3Jlc3SUZXViaB8pgZR9lChoIn2U
KIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZRLAGGMDHRhcmdldF9pbmRleJRLAGgaSwF1aCeMA05B
T5SMA1NJTZSGlGgrXZRoT2F1YmV1Lg==
</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xd7\x00\x00\x00\xf1\x00\x00\x04\x95\x00\x00\x02\xd2\x00\x00\x02\xd7\x00\x00\x01\x16\x00\x00\x04\x95\x00\x00\x02\xd2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xd7\x00\x00\x01\x16\x00\x00\x04\x95\x00\x00\x02\xd2', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x18\x00\x00\x00\xbf\x00\x00\x03s\x00\x00\x02F\x00\x00\x02\x18\x00\x00\x00\xd5\x00\x00\x03s\x00\x00\x02F\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x18\x00\x00\x00\xd5\x00\x00\x03s\x00\x00\x02F', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xd7\x00\x00\x00\xf1\x00\x00\x04\x95\x00\x00\x02\xd2\x00\x00\x02\xd7\x00\x00\x01\x16\x00\x00\x04\x95\x00\x00\x02\xd2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xd7\x00\x00\x01\x16\x00\x00\x04\x95\x00\x00\x02\xd2', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
